ent-BaseCartridgeCaselessRifle = патрон (4,7×33мм винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCaselessRifle = патрон (4,7×33мм)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRifleHighVelocity = патрон (4,7×33мм высокоскоростной)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRiflePractice = патрон (4,7×33мм учебный)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRifleRubber = патрон (4,7×33мм резиновый)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
