ent-BaseCartridgeLightRifle = патрон (7,62 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifle = патрон (7,62 винтовочный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRifleHighVelocity = патрон (7,62 винтовочный высокоскоростной)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRiflePractice = патрон (7,62 винтовочный учебный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRifleRubber = патрон (7,62 винтовочный резиновый)
    .desc = { ent-BaseCartridgeLightRifle.desc }
