ent-BaseCartridgePistol = патрон (9мм)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistol = патрон (9мм)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolHighVelocity = патрон (9мм высокоскоростной)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolPractice = патрон (9мм учебный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolRubber = патрон (9мм  резиновый)
    .desc = { ent-BaseCartridgePistol.desc }
