ent-CartridgeSRifleBase = патрон (5,56 винтовочный)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgeSRifle = патрон (5,56 винтовочный)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
ent-CartridgeSRifleFlash = патрон (5,56 винтовочный светошумовой)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
ent-CartridgeSRifleHV = патрон (5,56 винтовочный высокоскоростной)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
ent-CartridgeSRiflePractice = патрон (5,56 винтовочный учебный)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
ent-CartridgeSRifleRubber = патрон (5,56 винтовочный резиновый)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
