ent-PelletShotgunSlug = дробина (12х70 пуля)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunBeanbag = дробина (12х70)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgun = дробина (12х70)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunIncendiary = дробина (12х70 зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-PelletShotgunPractice = дробина (12х70 учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunImprovised = самодельная дробина (12х70)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunTranquilizer = дробина (12х70 транквилизатор)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunFlare = дробина (12х70 фальшфейер)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunUranium = дробина (12х70 урановая)
    .desc = { ent-BaseBullet.desc }
