ent-BaseWeaponPistol = BasePistol
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponPistolViper = Гадюка
    .desc = Небольшой, легко скрываемый, но маломощный пистолет. Оснащён полностью автоматическим ресивером. Использует патроны калибра 9мм.
    .suffix = Пистолет
ent-WeaponPistolCobra = Кобра
    .desc = Пистолет суровых робастных агентов, с интегрированным глушителем. Использует патроны калибра 4,7×33мм. безгильзовый.
    .suffix = Пистолет
ent-WeaponPistolMk58 = МК 58
    .desc = Дешевый и распространённый пистолет, производимый дочерней компанией Nanotrasen. Использует патроны калибра 9мм.
    .suffix = Пистолет
ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .suffix = Травматический
    .desc = { ent-WeaponPistolMk58.desc }
