ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения - похоже, этот мешок предназначен для хранения хирургических инструментов.
ent-ClothingBackpackDuffelCBURN = вещмешок отряда РХБЗЗ
    .desc = Вещмешок, содержащий различное оборудование для сдерживания биологической угрозы.
ent-ClothingBackpackDuffelSyndicateFilledMedical = хирургический вещмешок синдиката
    .desc = Большой вещевой мешок с полным набором хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = набор "Бульдог"
    .desc = Простой и надежный: Содержит популярный дробовик Бульдог, барабан пуль и 3 барабана дроби.
ent-ClothingBackpackDuffelSyndicateFilledSMG = набор "C-20r"
    .desc = Старый добрый: Классический пистолет-пулемет C-20r в комплекте с тремя магазинами.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = набор "Питон"
    .desc = Выступите громко и гордо с заряженным Магнум Питон и двумя спидлоадерами.
ent-ClothingBackpackDuffelSyndicateFilledLMG = набор "L6 Saw"
    .desc = Еще больше дакки: культовый лёгкий пулемет L6 в комплекте с 2 коробами патронов.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = набор "China-Lake"
    .desc = Старый гранатомет China-Lake, снабженный 11 гранатами различной поражающей способности.
ent-ClothingBackpackDuffelSyndicateFilledCarbine = набор "М-90gl"
    .desc = Универсальная боевая винтовка с подствольным гранатометом, в комплекте с 3 магазинами и 6 гранатами различной мощности.
ent-ClothingBackpackDuffelSyndicateAmmoFilled = набор боеприпасов
    .desc = Перезаряжаю! Содержит 4 магазина для C-20r, 4 барабана для Бульдога и 2 короба патронов для L6 SAW.
ent-ClothingBackpackDuffelSyndicateCostumeCentcom = вещмешок с костюмом представителя Центкома
    .desc = Содержит полный комплект униформы представителя Центкома, гарнитуру и планшет. Гарнитура поставляется без ключа шифрования.
    .suffix = НЕ МАППИТЬ
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateCarpSuit = вещмешок костюма карпа
    .desc = Содержит костюм карпа и нескольких друзей для игр.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = вещмешок пижам синдиката
    .desc = Содержит 3 пижамы синдиката и 3 плюшевые игрушки для самой лучшей ночёвки.
ent-ClothingBackpackDuffelSyndicateC4tBundle = набор C-4 синдиката
    .desc = Содержит много зарядов взрывчатки С-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .suffix = Заполненный, Хамелеон
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackDuffelSyndicateEVABundle = набор EVA синдиката
    .desc = Содержит одобренный Синдикатом костюм EVA.
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = набор скафандров синдиката
    .desc = Содержит фирменный кроваво-красный комбинезон Синдиката.
ent-ClothingBackpackDuffelZombieBundle = зомби набор синдиката
    .desc = Универсальный набор для создания зомби на станции.
ent-ClothingBackpackDuffelSyndicateOperative = вещмешок оперативника
    .desc = { ent-ClothingBackpackDuffelSyndicateBundle.desc }
ent-ClothingBackpackDuffelSyndicateOperativeMedic = вещмешок оперативника-медика
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = набор медикаментов
    .desc = Все, что нужно для возвращения в строй ваших товарищей: главным образом, боевая аптечка, дефибриллятор и три боевых медипена.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = вещмешок синдиката
    .desc = Большой вещмешок для хранения дополнительных предательских предметов.

ent-ADTClothingBackpackDuffelSyndicateFilledBuldogAmmo = набор барабанов Бульдога
    .desc = Набор четырёх восьмизарядных барабанов к автоматическому дробовику "Бульдог". Два пулевых и два дробных.
ent-ADTClothingBackpackDuffelSyndicateFilledBuldogAmmoXL = набор XL барабанов Бульдога
    .desc = Набор четырёх шестнадцатизарядных барабанов к автоматическому дробовику "Бульдог". Два пулевых и два дробных.
ent-ADTClothingBackpackDuffelSyndicateFilledC20Ammo = набор магазинов C20-r
    .desc = Набор с четырьмя магазинами 9х19 мм патрон для пистолета-пулемёта C20-r.
ent-ADTClothingBackpackDuffelSyndicateFilledHristov = набор "Христов"
    .desc = Вот это мощь!! Содержит портативную крупнокалиберную снайперскую винтовку "Христов" и четыре магазина на 6 патронов калибра .50 антиматериальные.
ent-ADTClothingBackpackDuffelSyndicateFilledMaid = набор горничной синдиката
    .desc = Для хороших синди-девочек.
ent-ADTClothingBackpackDuffelSyndicateFilledElite = набор элитных скафандров синдиката
    .desc = Содержит улучшенный кроваво-красный скафандр Синдиката и кроваво-красные магнитные сапоги.
