ent-BaseSMES = СМЭС
    .desc = Сверхпроводящая Магнитная Энергонакопительная Станция (СМЭС) большой емкости.
ent-SMESBasic = { ent-BaseSMES }
    .suffix = Базовая, 8МВт
    .desc = { ent-BaseSMES.desc }
ent-SMESBasicEmpty = { ent-SMESBasic }
    .suffix = Пустой
    .desc = { ent-SMESBasic.desc }
ent-ADTIndustrialSMES = Индустриальный СМЭС
    .desc = Сверхпроводящая Магнитная Энергонакопительная Станция (СМЭС) повышенной ёмкости емкости. Передовое иследование НТ в передачи и хранении энергии
ent-ADTSMESIndustrial = { ent-ADTIndustrialSMES }
    .suffix = Базовая, 80МВт
    .desc = { ent-ADTIndustrialSMES.desc }
ent-ADTSMESIndustrialEmpty = { ent-ADTSMESIndustrial }
    .suffix = Пустой
    .desc = { ent-ADTSMESIndustrial.desc }
