ent-ADTObjectsSpecificArithrazineChemistryBottle = бутылочка аритразина
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-ADTObjectsSpecificBicaridineChemistryBottle = бутылочка бикардина
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-ADTObjectsSpecificDexalinPlusChemistryBottle = бутылочка дексалина плюс
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-ADTObjectsSpecificDermalineChemistryBottle = бутылочка дермалина
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-ADTObjectsSpecificDexalinChemistryBottle = бутылочка дексалина
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-ADTObjectsSpecificLeporazineChemistryBottle = бутылочка лепоразина
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-ADTDyloveneBiomicineBottle = бутылочка диловена и биомицина
    .desc = Пластиковая бутылочка, содержащая смесь биомицина и диловена. Использовать в крайних случаях отравления.
ent-ADTOmnizineBottle = бутылочка омнизина
    .desc = Бутылочка с крайне полезным, хоть и вызывающим зависимость омнизином.

ent-ADTMPeroHydrogenBottle = бутылочка пероводорода
    .desc = Пластиковая бутылочка. Буквы на этикетке настолько малы, что издали сливаются в забавную рожицу.
    .suffix = { "" }
ent-ADTMNikematideBottle = бутылочка никематида
    .desc = { ent-ADTMPeroHydrogenBottle.desc }
    .suffix = { "" }
ent-ADTMDiethamilateBottle = бутылочка диэтамилата
    .desc = { ent-ADTMPeroHydrogenBottle.desc }

ent-ADTMMorphineBottle = бутылочка морфина
    .desc = небольшая бутылочка с морфином.
    .suffix = { "" }
ent-ADTMOpiumBottle = бутылочка опиума
    .desc = небольшая бутылочка с опиумом.
    .suffix = { "" }
ent-ADTMFormalinBottle = бутылочка формалина
    .desc = Основа работы патологоанатома.
