ent-ADTClothingUniformBorder = Парадная форма ПВ СССП
    .desc = Полная парадная форма пограничных войск СССП
    .suffix = { "" }
ent-ADTClothingHeadBorder = Зелёный Берет ПВ СССП
    .desc = Зелёный берет военнослужащих Пограничных войск СССП
    .suffix = { "" }
ent-ADTClothingUniformMillitary = Парадная форма СВ СССП
    .desc = Полная парадная форма Сухопутных Войск СССП
    .suffix = { "" }
ent-ADTClothingHeadMil = Малиновый берет СВ СССП
    .desc = Малиновый берет военнослужащих войск СССП
    .suffix = { "" }
ent-ADTClothingUniformCommon = Обще-войсковой парадная форма
    .desc = Чистая и опрятная парадная форма СССП
    .suffix = { "" }
ent-ADTClothingUniformSea = Парадная форма МП СССП
    .desc = Полная парадная форма Морской Пехоты СССП
    .suffix = { "" }
ent-ADTClothingHeadSea = Чёрный Берет
    .desc = Чёрный берет военнослужащих морской пехоты
    .suffix = { "" }
ent-ADTClothingHeadMSH = Оранжевый Берет МЧС
    .desc = Оранжевый берет МЧС СССП
    .suffix = { "" }
ent-ADTClothingHeadMVD = Серый Берет МВД 
    .desc = Серый берет подразделений специального назначения МВД СССП
    .suffix = { "" }
ent-ADTClothingUniformKVD = Парадная форма КДВ и ВДВ СССП
    .desc = Полная парадная форма Космо-Десантных Войск и Воздушно-десантных войск ССО
    .suffix = { "" }
ent-ADTClothingHeadKVD = Голубой Берет КДВ
    .desc = Голубой берет военнослужащих Космо-десантных войск
    .suffix = { "" }
ent-ADTClothingUniformMusical = Парадная форма Военного-оркестра
    .desc = Полная парадная форма Военно-оркестровая службы СССП
    .suffix = { "" }
ent-ADTClothingHeadMusical = Парадная фуражка Военного-оркестра
    .desc = Парадная фуражка Военно-оркестровая службы СССП
    .suffix = { "" }
ent-ADTClothingUniformBMF = Белый парадная форма ВКФ СССП
    .desc = Полная парадная форма Военно-космического флота СССП
    .suffix = { "" }
ent-ADTClothingHeadHatBMF = Парадная фуражка ВКФ СССП
    .desc = Белый парадная фуражка Военно-космического флота СССП
    .suffix = { "" }
