ent-ADTTritiumGasSpawner = спавнер Тритий
    .desc = { ent-MarkerBase.desc }

ent-RandomHumanoidSpawnerDeathSquad = спавнер Эскадрон Смерти
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, ERTRole, Death Squad
ent-RandomHumanoidSpawnerERTLeaderEVALecter = спавнер ОБР лидер
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, ERTRole, Lecter, EVA
ent-RandomHumanoidSpawnerERTSecurityEVALecter = спавнер ОБР офицер безопасности
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, ERTRole, Lecter, EVA

ent-RandomBoard = спавнер случайная плата
    .desc = { ent-MarkerBase.desc }
ent-RandomProduce = спавнер случайный посев
    .desc = { ent-MarkerBase.desc }
ent-RandomDrinkSoda = спавнер случайная газировка
    .desc = { ent-MarkerBase.desc }
ent-RandomFloraTree = спавнер случайное дерево
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = спавнер случайный лут
    .suffix = Spawner, Salvage
ent-FolderSpawner = спавнер случайная папка
    .desc = { ent-MarkerBase.desc }
ent-RandomSpawner = спавнер случайный мусор
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-RandomSpawner100 = спавнер случайный мусор
    .suffix = 100
    .desc = { ent-MarkerBase.desc }

ent-RandomRockAnomalySpawner = спавнер случайная каменная аномалия
    .desc = { ent-MarkerBase.desc }
ent-CrystalSpawner = спавнер кристалл
    .suffix = Spawner, 70%
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = спавнер искажённая плоть
    .suffix = Spawner, Salvage, 100
    .desc = { ent-MarkerBase.desc }

ent-WallSpawnAsteroid = спавнер астероидный камень
    .desc = { ent-MarkerBase.desc }
ent-WallSpawnAsteroidUranium = спавнер астероидный камень
    .suffix = Уран
    .desc = { ent-MarkerBase.desc }
ent-WallSpawnAsteroidQuartz = спавнер астероидный камень
    .suffix = Кварц
    .desc = { ent-MarkerBase.desc }
ent-WallSpawnAsteroidSilver = спавнер астероидный камень
    .suffix = Серебро
    .desc = { ent-MarkerBase.desc }
ent-WallSpawnAsteroidIron = спавнер астероидный камень
    .suffix = Железо
    .desc = { ent-MarkerBase.desc }

ent-WallSpawnAsteroidUraniumCrab = спавнер астероидный камень
    .suffix = Уран, Рудокраб
    .desc = { ent-MarkerBase.desc }
ent-WallSpawnAsteroidQuartzCrab = спавнер астероидный камень
    .suffix = Кварц, Рудокраб
    .desc = { ent-MarkerBase.desc }
ent-WallSpawnAsteroidSilverCrab = спавнер астероидный камень
    .suffix = Серебро, Рудокраб
    .desc = { ent-MarkerBase.desc }
ent-WallSpawnAsteroidIronCrab = спавнер астероидный камень
    .suffix = Железо, Рудокраб
    .desc = { ent-MarkerBase.desc }

ent-MobSpawnCrabIron = спавнер рудокраб
    .suffix = Spawner, Железо
    .desc = { ent-MarkerBase.desc }
ent-MobSpawnCrabQuartz = спавнер рудокраб
    .suffix = Spawner, Кварц
    .desc = { ent-MarkerBase.desc }
ent-MobSpawnCrabSilver = спавнер рудокраб
    .suffix = Spawner, Серебро
    .desc = { ent-MarkerBase.desc }
ent-MobSpawnCrabUranium = спавнер рудокраб
    .suffix = Spawner, Уран
    .desc = { ent-MarkerBase.desc }

ent-MobNarsieSpawn = спавнер Нар'Си
    .suffix = Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobTrader = спавнер Трейдер
    .suffix = Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostLing = спавнер червь генокрада
    .suffix = Spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomTraderArmory = спавнер случайный оружейный ящик Трейдера
    .suffix = Spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomTraderLoot = спавнер случайный лут Трейдера
    .suffix = Spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomTraderProduct = спавнер случайный товар Трейдера
    .suffix = Spawner
    .desc = { ent-MarkerBase.desc }
