ent-ADTClothingHeadHatsTrueDetectiveHat = шляпа настоящего детектива
    .desc = Эта шляпа достойна настоящего детектива.
ent-ADTClothingHeadHatsGreatDruidWreath = великий венок друида
    .desc = Он такой тяжелый, но это стоит того что бы с гордостью его носить.
ent-ADTClothingHeadHatsBatHat = шляпа летучей мыши
    .desc = То же, что и Фин, только это Ремилия.
ent-ADTClothingHeadHatBeretSpecialForcesUSSP = берет спецназа СССП
    .desc = Черный берет с символикой сил безопасности Министерства внутренних дел СССП, которым награждаются элитные войска и спецподразделения, в том числе спецподразделения специального назначения.
ent-ADTClothingHeadHatsMedicalBeret = медицинский берет
    .desc = Белый берет с аккуратно вышитым крестом. Пахнет знакомым этанолом.
