ent-ADTFoodFish = филе рыбы
    .desc = Филе сырой рыбы
ent-ADTFoodFishRotten = гнилое филе рыбы
    .desc = По запаху становится ясно,что не стоит это есть
ent-ADTFoodFishCutlet = рыбная котлета
    .desc = Выглядит сырой для употребляния в пищу
ent-ADTFoodFishCooked = жареное филе рыбы
    .desc = Вкусная и полезная жаренная рыба
ent-ADTFoodFishCutletCooked = жаренная рыбная котлета
    .desc = Небольшая рыбная котлета. Пахнет вкусно
ent-ADTFoodMealSashimi = сашими
    .desc = Это сашими сделано из обычной рыбы. Наконец-то нормальная еда.