ent-CartridgeRocket = выстрел ПГ-7ВЛ
    .desc = Выстрел для гранатомёта РПГ-7. Имеет форму трубы.
ent-CartridgeRocketSlow = выстрел ПГ-7ВЛ "Улитка"
    .desc = Выстрел для гранатомёта РПГ-7. Необычайно медленная.
ent-BaseGrenade = базовая граната
    .desc = { ent-BaseItem.desc }
ent-MagazineGrenadeEmpty = пустой картридж для гранат
ent-GrenadeBaton = шоковая граната
    .desc = { ent-BaseGrenade.desc }
ent-MagazineGrenadeBaton = картридж шоковых гранат
    .desc = Вмещает в себя пять боеприпасов.
ent-GrenadeBlast = фугасная граната
    .desc = { ent-BaseGrenade.desc }
ent-MagazineGrenadeBlast = картридж фугасных гранат
    .desc = Вмещает в себя пять боеприпасов.
ent-GrenadeFlash = светошумовая граната
    .desc = { ent-BaseGrenade.desc }
ent-MagazineGrenadeFlash = картридж светошумовых гранат
    .desc = Вмещает в себя пять боеприпасов.
ent-GrenadeFrag = осколочная граната
    .desc = { ent-BaseGrenade.desc }
ent-MagazineGrenadeFrag = картридж осколочных гранат
    .desc = Вмещает в себя пять боеприпасов.
ent-GrenadeEMP = ЭМП граната
    .desc = { ent-BaseGrenade.desc }
ent-MagazineGrenadeEMP = картридж ЭМП гранат
    .desc = Вмещает в себя пять боеприпасов.

ent-CannonBall = пушечное ядро
    .suffix = Пират
    .desc = { ent-BaseGrenade.desc }
ent-CannonBallGlassshot = стеклянное пушечное ядро
    .suffix = Пират
    .desc = { ent-BaseGrenade.desc }
ent-CannonBallGrapeshot = картечное пушечное ядро
    .suffix = Пират
    .desc = { ent-BaseGrenade.desc }
