advertisement-ammo-1 = Станция Свободы: Ваш универсальный торговый автомат для всего, что связано с пострелушками!
advertisement-ammo-2 = Будь патриотом — возьми в руки пушку!
advertisement-ammo-3 = Качественное оружие по низким ценам!
advertisement-ammo-4 = Лучше мёртвый, чем красный!
advertisement-ammo-5 = Парите как астронавт, жальте как пуля!
advertisement-ammo-6 = Постреляйте от души!
advertisement-ammo-7 = Оружие не убивает людей, но вы вполне можете!
advertisement-ammo-8 = Кому нужны обязанности, когда есть оружие?
advertisement-ammo-9 = Убивать людей — весело!
advertisement-ammo-10 = Накормите их свинцом!
