advertisement-cola-1 = Освежает!
advertisement-cola-2 = Надеюсь, ты хочешь пить!
advertisement-cola-3 = Продано более миллиона напитков!
advertisement-cola-4 = Хочется пить? Почему бы не выпить колы?
advertisement-cola-5 = Пожалуйста, пейте!
advertisement-cola-6 = Выпьем!
advertisement-cola-7 = Лучшие напитки в галактике!
advertisement-cola-8 = Намного лучше Доктора Гибба!
thankyou-cola-1 = Открой баночку и наслаждайся!
thankyou-cola-2 = Бах! Получи, жажда!
thankyou-cola-3 = Надеемся, вам понравился вкус!
thankyou-cola-4 = Наслаждайтесь вашим сахарно-сладким напитком!