advertisement-discount-1 = Discount Dan, он — мужик!
advertisement-discount-2 = Нет ничего лучше в этом мире, чем кусочек тайны.
advertisement-discount-3 = Не слушайте другие автоматы, покупайте мои товары!
advertisement-discount-4 = Количество превыше Качества!
advertisement-discount-5 = Не слушайте этих яйцеголовых из санэпидемстанции, покупайте сейчас!
advertisement-discount-6 = Discount Dan: Мы полезны вам! Не-а, не могу произнести это без смеха.
advertisement-discount-7 = Discount Dan: Только высококачественная проду-*БЗзз
advertisement-discount-8 = Discount Dan не несет ответственности за любой ущерб, вызванный неправильным использованием его продукции.
advertisement-discount-9 = Мы предлагаем огромный выбор дешевых закусок!
thankyou-discount-1 = Спасибо за исполь-*БЗзз
thankyou-discount-2 = Помните: никаких возвратов!
thankyou-discount-3 = Теперь это ваша проблема!
thankyou-discount-4 = По закону мы обязаны предупредить вас, чтобы вы этого не ели.
thankyou-discount-5 = Пожалуйста, только не суд!
thankyou-discount-6 = Клянемся, оно так и выглядело, когда мы это упаковывали!
thankyou-discount-7 = Удачи с этим.
thankyou-discount-8 = Наслаждайтесь вашей, ээ... "закуской".