advertisement-goodcleanfun-1 = Сбегите в фантастический мир!
advertisement-goodcleanfun-2 = Утолите свой азарт!
advertisement-goodcleanfun-3 = Разрушьте вашу дружбу!
advertisement-goodcleanfun-4 = Проявите инициативу!
advertisement-goodcleanfun-5 = Эльфы и гномы!
advertisement-goodcleanfun-6 = Параноидальные компьютеры!
advertisement-goodcleanfun-7 = Совершенно не дьявольское!
advertisement-goodcleanfun-8 = Веселье навсегда!
advertisement-goodcleanfun-9 = Крипты и карпы!
advertisement-goodcleanfun-10 = Играйте с друзьями!
thankyou-goodcleanfun-1 = Повеселитесь там!
thankyou-goodcleanfun-2 = Вот это мы понимаем, власть!
thankyou-goodcleanfun-3 = Попробуйте вашу игру уже сегодня!
thankyou-goodcleanfun-4 = Создайте листы персонажей!