advertisement-nanomed-1 = Спасай людей!
advertisement-nanomed-2 = Лучшее снаряжение для вашего медотдела.
advertisement-nanomed-3 = Только лучшие инструменты.
advertisement-nanomed-4 = Натуральные химикаты!
advertisement-nanomed-5 = Эти штуки спасают жизни.
advertisement-nanomed-6 = Может, примете одну штучку?
advertisement-nanomed-7 = Дзынь!
advertisement-nanomed-8 = Убедитесь в правильности дозировки!
advertisement-nanomed-9 = Передозните кого-нибудь!
