advertisement-snack-1 = Попробуйте наш новый батончик с нугой!
advertisement-snack-2 = В два раза больше калорий за полцены!
advertisement-snack-3 = Самый полезный!
advertisement-snack-4 = Шоколадные плитки со множеством наград!
advertisement-snack-5 = М-м-м! Так вкусно!
advertisement-snack-6 = Боже мой, какой он сочный!
advertisement-snack-7 = Перекусите.
advertisement-snack-8 = Перекусы полезны для вас!
advertisement-snack-9 = Выпейте еще немного Getmore!
advertisement-snack-10 = Закуски лучшего качества прямо с Марса.
advertisement-snack-11 = Мы любим шоколад!
advertisement-snack-12 = Попробуйте наш новый Джерки!
advertisement-snack-13 = Из-за нашего подозрительного вяленого мяса вас точно не выбросят в космос!
advertisement-snack-14 = Готово к употреблению для большинства рас!
advertisement-snack-15 = Идеально подходит для моментов, когда кита бы съел!
thankyou-snack-1 = Налетай!
thankyou-snack-2 = Наслаждайтесь!
thankyou-snack-3 = Приятного аппетита!.
thankyou-snack-4 = Как вкусно!
thankyou-snack-5 = Вкуснятина!
thankyou-snack-6 = Благодарим за покупку! Ждем вас снова!