ent-BaseAnomaly = аномалия
    .desc = Непостижимый объект в пространстве. Стоит ли стоять так близко к нему?
ent-AnomalyPyroclastic = { ent-BaseAnomaly }
    .suffix = Пирокластика
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyGravity = { ent-BaseAnomaly }
    .suffix = Гравитация
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyElectricity = { ent-BaseAnomaly }
    .suffix = Электричество
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlesh = { ent-BaseAnomaly }
    .suffix = Плоть
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyBluespace = { ent-BaseAnomaly }
    .suffix = Блюспейс
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyIce = { ent-BaseAnomaly }
    .suffix = Лёд
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRock = { ent-BaseAnomaly }
    .suffix = Камень
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyLiquid = { ent-BaseAnomaly }
    .suffix = Жидкость
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlora = { ent-BaseAnomaly }
    .suffix = Флора
    .desc = { ent-BaseAnomaly.desc }

ent-AnomalyRockIron = { ent-BaseAnomaly }
    .suffix = Камень, Железо
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockQuartz = { ent-BaseAnomaly }
    .suffix = Камень, Кварц
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockSilver = { ent-BaseAnomaly }
    .suffix = Камень, Серебро
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockUranium = { ent-BaseAnomaly }
    .suffix = Камень, Уран
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyShadow = { ent-BaseAnomaly }
    .suffix = Тень
    .desc = { ent-BaseAnomaly.desc }
