ent-ADTClothingOuterSuitRacoon = Костюм Енота
    .desc = Фырк фырк фырк!
    .suffix = { "" }
ent-ADTClothingHeadHatRacoon = Голова Енота
    .desc = ДА это же самый натуральный енот 
    .suffix = { "" }
ent-ADTClothingOuterSuitFox = Костюм Лисы
    .desc = Фырк фырк фырк!
    .suffix = { "" }
ent-ADTClothingHeadHatFox = Голова Лисы
    .desc = ДА это же самая натуральная лиса
    .suffix = { "" }
