ent-ADTClothingOuterSuitRacoon = костюм енота
    .desc = Это же Мортиша!
ent-ADTClothingHeadHatRacoon = шапка от костюма енота
    .desc = Это пренадлежит Мортише?
ent-ADTClothingOuterSuitFox = костюм лисы
    .desc = Алиса???
ent-ADTClothingHeadHatFox = шапка от костюма лисы
    .desc = Алиса!!!
ent-ADTClothingHeadHatsBatHat = шапка летучей мыши
    .desc = такая же как у Фина, только это Ремилия.
