ent-ClothingUnderwearBottomBase = базовые трусы
    .desc = Вы не должны видеть их. Если вы их видите - дайте знать Neko Dar#8948.
ent-ClothingUnderwearBottomPantiesWhite = трусики
    .desc = Стандартное нижнее белье для работниц NanoTrasen. Белого цвета.
ent-ClothingUnderwearBottomBoxersWhite = боксеры
    .desc = Стандартное нижнее белье для работников NanoTrasen. Белого цвета.
ent-ClothingUnderwearBottomBoxersCap = капитанские боксеры
    .desc = Стандартные боксеры капитана.
ent-ClothingUnderwearBottomBoxersCE = боксеры старшего инженера
    .desc = Стандартные боксеры старшого инженера.
ent-ClothingUnderwearBottomBoxersCMO = боксеры главного врача
    .desc = Стандартные боксеры главного врача. Почему-то пахнут хлоральгидратом.
ent-ClothingUnderwearBottomBoxersHOP = боксеры главы персонала
    .desc = Стандартные боксеры главы персонала.
ent-ClothingUnderwearBottomBoxersHOS = боксеры главы службы безопасности
    .desc = Стандартные боксеры главы службы безованости.
ent-ClothingUnderwearBottomBoxersQM = боксеры квартермейстера
    .desc = Стандартные боксеры квартермейстера. Из-за цвета являются предметом шуток среди командования.
ent-ClothingUnderwearBottomBoxersRD = боксеры научного руководителя
    .desc = Стандартные боксеры научного руководителя.
ent-ClothingUnderwearBottomPantiesCap = трусики капитана
    .desc = Стандартные трусики капитана.
ent-ClothingUnderwearBottomPantiesCE = трусики старшего инженера
    .desc = Стандартные трусики старшего инженера.
ent-ClothingUnderwearBottomPantiesCMO = трусики главного врача
    .desc = Стандартные трусики главного врача. Почему-то пахнут хлорьальгидратом. 
ent-ClothingUnderwearBottomPantiesHOP = трусики главы персонала
    .desc = Стандартные трусики главы персонала.
ent-ClothingUnderwearBottomPantiesHOS = трусики главы службы безопасности
    .desc = Стандартные трусики главы службы безопасности.
ent-ClothingUnderwearBottomPantiesQM = трусики квартермейстера
    .desc = Стандартные трусики квартермейстера.
ent-ClothingUnderwearBottomPantiesRD = трусики научного руководителя
    .desc = Стандартные трусики научного руководителя.
