ent-ClothingUnderwearBottomBase = based underwearb
    .desc = You should not see this. If you see it, let Neko Dar#8948 know.
ent-ClothingUnderwearBottomPantiesWhite = panties
    .desc = Standard Nanotrasen underwear for station female employees. Painted white.
ent-ClothingUnderwearBottomBoxersWhite = boxers
    .desc = Standard Nanotrasen underwear for station employees. Dyed white.
ent-ClothingUnderwearBottomBoxersCap = captain's boxers
    .desc = Standard station captain's underwear.
ent-ClothingUnderwearBottomBoxersCE = chief engineer's boxers
    .desc = Standard station chief engineer underwear.
ent-ClothingUnderwearBottomBoxersCMO = chief medical officer's boxers
    .desc = Standard station chief physician's underwear. For some reason they smell like chloral hydrate...
ent-ClothingUnderwearBottomBoxersHOP = head of personnel's boxers
    .desc = The standard underwear of the station's chief of staff.
ent-ClothingUnderwearBottomBoxersHOS = head of security's boxers
    .desc = Standard station head of security underwear.
ent-ClothingUnderwearBottomBoxersQM = quartermaster's boxers
    .desc = Standard station quartermaster underwear.
ent-ClothingUnderwearBottomBoxersRD = research director's boxers
    .desc = Standard research director's underwear.
ent-ClothingUnderwearBottomPantiesCap = captain's panties
    .desc = Standard station captain underwear.
ent-ClothingUnderwearBottomPantiesCE = chief engineer's panties
    .desc = Standard station chief engineer underwear.
ent-ClothingUnderwearBottomPantiesCMO = chief medical officer's panties
    .desc = Standard station chief physician's underwear. For some reason they smell like chloral hydrate...
ent-ClothingUnderwearBottomPantiesHOP = head of personnel's panties
    .desc = The standard underwear of the station's chief of staff.
ent-ClothingUnderwearBottomPantiesHOS = head of security's panties
    .desc = Standard station head of security underwear.
ent-ClothingUnderwearBottomPantiesQM = quartermaster's panties
    .desc = Standard station quartermaster underwear.
ent-ClothingUnderwearBottomPantiesRD = research director's panties
    .desc = Standard research director's underwear.
