ent-ClothingUnderwearSocksBase = носки
    .desc = Стандартные носки для работников NanoTrasen. Белого цвета.
ent-ClothingUnderwearSocksHigh = высокие носки
    .desc = Стандартные высокие носки для работников NanoTrasen. Белого цвета.
ent-ClothingUnderSocksBee = пчелиные носки
    .desc = Заставьте их жужжать!
ent-ClothingUnderSocksCoder = чулки программиста
    .desc = Время кодить, сестры!!11!
ent-ClothingUnderwearSocksNormal = носки
    .desc = Стандартные носки для работников NanoTrasen. Белого цвета.
ent-ClothingUnderwearSocksShort = короткие носки
    .desc = Стандартные короткие носки для работников NanoTrasen. Белого цвета.
ent-ClothingUnderwearSocksThigh = чулки
    .desc = Стандартные чулки для работников NanoTrasen. Белого цвета.
