ent-ClothingUnderwearTopBase = базовое нижнее белье
    .desc = Вы не должны видеть этот предмет. Если увидели - дайте знать Neko Dar#8948.
ent-ClothingUnderwearTopBraWhite = бра
    .desc = Стандартное бра для работниц NanoTrasen. Белого цвета.
ent-ClothingUnderwearTopBraSports = спортивное бра
    .desc = Спортивное бра. Белого цвета.
ent-ClothingUnderwearTopBraSportsAlternative = альтернативное спортивное бра
    .desc = Спортивное бра. Альтернативный вариант. Белого цвета.
ent-ClothingUnderwearTopBraCap = капитанское бра
    .desc = Стандартное бра капитанов станций.
ent-ClothingUnderwearTopBraCE = бра старшего инженера
    .desc = Стандартное бра старших инженеров.
ent-ClothingUnderwearTopBraCMO = бра главного врача
    .desc = Стандартное бра главного врача. Почему-то пахнет хлоральгидратом.
ent-ClothingUnderwearTopBraHOP = бра главы персонала
    .desc = Стандартное бра главы персонала.
ent-ClothingUnderwearTopBraHOS = бра главы службы безопасности
    .desc = Стандартное бра главы службы безопасноти. Небронировано.
ent-ClothingUnderwearTopBraQM = бра квартермейстера
    .desc = Стандартное бра квартермейстера.
ent-ClothingUnderwearTopBraRD = бра научного руководителя
    .desc = Стандартное бра научного руководителя.
