ent-ClothingUnderwearTopBase = based underweart
    .desc = You should not see this. If you see it, let Neko Dar#8948 know.
ent-ClothingUnderwearTopBraWhite = bra
    .desc = Standard Nanotrasen bra for station staff. Painted white.
ent-ClothingUnderwearTopBraSports = sports bra
    .desc = Sports bra. Painted white.
ent-ClothingUnderwearTopBraSportsAlternative = alternative sports bra
    .desc = Sports bra. Alternate version. Painted white.
ent-ClothingUnderwearTopBraCap = captain's bra
    .desc = Standard station captain's underwear.
ent-ClothingUnderwearTopBraCE = chief engineer's bra
    .desc = Standard station chief engineer's underwear.
ent-ClothingUnderwearTopBraCMO = chief medical officer's bra
    .desc = Standard underwear of the station chief medical officer. For some reason it smells like chloral hydrate...
ent-ClothingUnderwearTopBraHOP = head of personnel's bra
    .desc = The standard underwear of the station's chief of staff.
ent-ClothingUnderwearTopBraHOS = head of security's bra
    .desc = Standard underwear of the station's head of security.
ent-ClothingUnderwearTopBraQM = quartermaster's bra
    .desc = Standard station quartermaster underwear.
ent-ClothingUnderwearTopBraRD = research director's bra
    .desc = Standard research director's underwear.
