ent-BaseMagazineCaselessRifle = магазин (44,7×33мм)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineCaselessRifleShort = короткий магазин безгильзовой винтовки (4,7×33мм)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-BaseMagazinePistolCaselessRifle = пистолетный магазин (4,7×33мм)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifle10x24 = коробчатый магазин (4,7×33мм)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazinePistolCaselessRifle = пистолетный магазин (4,7×33мм)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleHighVelocity = пистолетный магазин (4,7×33ммвысокоскоростные)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRiflePractice = пистолетный магазин (4,7×33мм учебные)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleRubber = пистолетный магазин (4,7×33мм резиновые)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazineCaselessRifle = магазин (4,7×33мм)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleHighVelocity = магазин (4,7×33мм высокоскоростные)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRiflePractice = магазин (4,7×33мм учебные)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleRubber = магазин (4,7×33мм резиновые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShort = короткий магазин (4,7×33мм)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortHighVelocity = короткий магазин (4,7×33мм высокоскоростные)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortPractice = короткий магазин (4,7×33мм учебные)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortRubber = короткий магазин (4,7×33мм резиновые)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
