ent-BaseMagazineLightRifle = магазин (7.62х39 мм винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = короб патронов L6 SAW (6.5х39 мм TSF)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifle = магазин (7.62х39 мм винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePractice = магазин (7.62х39 мм винтовочные учебные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleRubber = магазин (7.62х39 мм винтовочные резиновые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = дисковый магазин (7.62х39 мм винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = короб патронов ПК (7.62х39 мм винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
