ent-MagazineLRifleBase = магазин (7.62х39 мм винтовочные)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineLRifleBox = короб патронов L6 SAW (6.5х39 мм TSF)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifle = магазин (7.62х39 мм винтовочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleFlash = магазин (7.62х39 мм винтовочные светошумовые)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleHV = магазин (7.62х39 мм винтовочные высокоскоростные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRiflePractice = магазин (7.62х39 мм винтовочные учебные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleRubber = магазин (7.62х39 мм винтовочные резиновые)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleMaxim = дисковый магазин (7.62х39 мм винтовочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRiflePkBox = короб патронов ПК (7.62х39 мм винтовочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
