ent-BaseMagazineMagnumSubMachineGun = магазин Вектора (.44 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumSubMachineGun = магазин Вектора (.44 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = магазин Вектора (.44 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunRubber = магазин Вектора (.44 магнум резиновые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = магазин Вектора (.44 магнум урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = магазин Вектора (.44 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
