ent-BaseMagazinePistol = пистолетный магазин (9х19 мм)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (9х19 мм)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = магазин ПП (9х19 мм)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = магазин WT550 (9х19 мм, надствольный)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol = пистолетный магазин (9х19 мм)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolPractice = пистолетный магазин (9х19 мм учебные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolRubber = пистолетный магазин (9х19 мм резиновые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacity = автопистолетный магазин (9х19 мм)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = автопистолетный магазин (9х19 мм учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityRubber = автопистолетный магазин (9х19 мм резиновые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = магазин ПП (9х19 мм)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = магазин ПП (9х19 мм учебные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunRubber = магазин ПП (9х19 мм резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }

ent-MagazineMagnum = пистолетный магазин (.44 магнум)
    .desc = Магазин под патрон .44 калибра.
ent-MagazineMagnumPractice = пистолетный магазин (.44 магнум учебные)
    .desc = { ent-MagazineMagnum.desc }
ent-MagazineMagnumRubber = пистолетный магазин (.44 магнум резиновые)
    .desc = { ent-MagazineMagnum.desc }
ent-MagazineMagnumUranium = пистолетный магазин (.44 магнум урановые)
    .desc = { ent-MagazineMagnum.desc }
ent-MagazineMagnumAP = пистолетный магазин (.44 магнум бронебойные)
    .desc = { ent-MagazineMagnum.desc }
