ent-BaseMagazineRifle = магазин (5,56 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifle = магазин (5,56 винтовочные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleHighVelocity = магазин (5,56 винтовочные высокоскоростные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRiflePractice = магазин (5,56 винтовочные учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleRubber = магазин (5,56 винтовочные резиновые)
    .desc = { ent-BaseMagazineRifle.desc }
