ent-MagazineSRifleBase = магазин (6.5х39 мм TSF)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineSRifle = магазин (6.5х39 мм TSF)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
ent-MagazineSRifleFlash = магазин (6.5х39 мм TSF светошумовые)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
ent-MagazineSRifleHV = магазин (6.5х39 мм TSF высокоскоростные)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
ent-MagazineSRiflePractice = магазин (6.5х39 мм TSF учебные)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
ent-MagazineSRifleRubber = магазин (6.5х39 мм TSF резиновые)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
