ent-ADTClothingHeadHatBMF = hat bmf
    .desc = { ent-ClothingHeadBase.desc }
ent-ADTClothingHeadMusical = hat mus
    .desc = { ent-ClothingHeadBase.desc }
ent-ADTClothingHeadKVD = hat KVD
    .desc = { ent-ClothingHeadBase.desc }
ent-ADTClothingHeadMVD = hat mvd
    .desc = { ent-ClothingHeadBase.desc }
ent-ADTClothingHeadMSH = hat msh
    .desc = { ent-ClothingHeadBase.desc }
ent-ADTClothingHeadSea = hat sea
    .desc = { ent-ClothingHeadBase.desc }
ent-ADTClothingHeadMil = hat millitary
    .desc = { ent-ClothingHeadBase.desc }
ent-ADTClothingHeadBorder = hat border
    .desc = { ent-ClothingHeadBase.desc }
ent-ADTClothingUniformBMF = UniformBMF
    .desc = Pepe
ent-ADTClothingUniformMusical = Uniform Mus
    .desc = Pepe
ent-ADTClothingUniformKVD = UniformKVD
    .desc = Pepe
ent-ADTClothingUniformSea = UniformSea
    .desc = Pepe
ent-ADTClothingUniformCommon = UniformCommon
    .desc = Pepe
ent-ADTClothingUniformMillitary = UniformMillitary
    .desc = Pepe
ent-ADTClothingUniformBorder = UniformBorder
    .desc = Pepe
