ent-ADTAuroraPillow = AuroraPillow
    .desc = Little cute AuroraPillow! UwU
ent-ADTCalliePillow = CalliePillow
    .desc = Little Callie!
ent-ADTCamillePillow = CamillePillow
    .desc = Little camille!
ent-ADTCascaPillow = CascaPillow
    .desc = Little casca!
ent-ADTChaikaPillow = ChaikaPillow
    .desc = Little chaika!
ent-ADTElisabethPillow = ElisabethPillow
    .desc = Little elisabeth!
ent-ADTFoxy_granpaPillow = Foxy_granpaPillow
    .desc = Little foxy_granpa!
ent-ADTHarukoPillow = HarukoPillow
    .desc = Little haruko!
ent-ADTHoloPillow = HoloPillow
    .desc = Little holo!
ent-ADTIanPillow = IanPillow
    .desc = Little ian!
ent-ADTImeraPillow = ImeraPillow
    .desc = Little imera!
ent-ADTJolynePillow = JolynePillow
    .desc = Little jolyne!
ent-ADTKurisuPillow = KurisuPillow
    .desc = Little kurisu!
ent-ADTMariePillow = MariePillow
    .desc = Little marie!
ent-ADTYokoPillow = YokoPillow
    .desc = Little yoko!
ent-ADTMugiPillow = MugiPillow
    .desc = Little mugi!
ent-ADTNagaPillow = NagaPillow
    .desc = Little naga!
ent-ADTNarsiePillow = NarsiePillow
    .desc = Little narsie!
ent-ADTNukiePillow = NukiePillow
    .desc = Little nukie!
ent-ADTPatchouliPillow = PatchouliPillow
    .desc = Little patchouli!
ent-ADTPlutiaPillow = PlutiaPillow
    .desc = Little plutia!
ent-ADTRedPillow = RedPillow
    .desc = Little red!
ent-ADTReiPillow = ReiPillow
    .desc = Little rei!
ent-ADTReisenPillow = ReisenPillow
    .desc = Little reisen!
ent-ADTRockerPillow = RockerPillow
    .desc = Little rocker!
ent-ADTSisaPillow = SisaPillow
    .desc = Little sisa!
ent-ADTSlarshaPillow = SlarshaPillow
    .desc = Little slarsha!
ent-ADTSquidPillow = SquidPillow
    .desc = Little squid!
ent-ADTSquigglyPillow = SquigglyPillow
    .desc = Little squiggly!
ent-ADTSue_bowchiefPillow = Sue_bowchiefPillow
    .desc = Little sue_bowchief!
ent-ADTTomokoPillow = TomokoPillow
    .desc = Little tomoko!
ent-ADTTorielPillow = TorielPillow
    .desc = Little toriel!
ent-ADTUmaruPillow = UmaruPillow
    .desc = Little umaru!
ent-ADTYaranaikaPillow = Robot vacuum cleanerPillow
    .desc = Little Robot vacuum cleaner!
ent-ADTKirravaPillow = kirravaPillow
    .desc = Little kirrava!
ent-ADTYrogPillow = YrogPillow
    .desc = Little yrog!
ent-ADTKysPillow = KysPillow
    .desc = Little kys!
ent-ADTNa_leuPillow = Na_leuPillow
    .desc = Little na_leu!
ent-ADTYunaPillow = YunaPillow
    .desc = Little yuna! UwU
ent-ADTJunalPillow = JunalPillow
    .desc = Little junal! UwU
ent-BasePillow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
