ent-ADTClothingUniformBlackWeddingSuit = чёрный свадебный костюм
    .desc = Сделано в СССП
    .suffix = { "" }
ent-ADTClothingUniformBlueWeddingSuit = синий свадебный костюм
    .desc = Сделано в СССП
    .suffix = { "" }
ent-ADTClothingUniformBrownWeddingSuit = коричневый свадебный костюм
    .desc = Сделано в СССП
    .suffix = { "" }
ent-ADTClothingUniformPriestPrimalSuit = традиционный наряд жрицы
    .desc = Традиционный наряд для проведения традиционных обрядов
    .suffix = { "" }
ent-ADTClothingUniformCyberSun = костюм Киберсан
    .desc = Костюм Киберсан, стильно и практично !
ent-ADTClothingUniformSupremeCommanderJumpsuit = джемпер для верховного главнокомандующего
    .desc = Подходит для ситуаций супергалактического масштаба.