ent-PartKobolt = честь тела кобольда
    .desc = { ent-BaseItem.desc }
ent-TorsoKobolt = торс кобольда
    .desc = { ent-PartKobolt.desc }
ent-HeadKobolt = голова кобольда
    .desc = { ent-PartKobolt.desc }
ent-LeftArmKobolt = левая рука кобольда
    .desc = { ent-PartKobolt.desc }
ent-RightArmKobolt = правая рука кобольда
    .desc = { ent-PartKobolt.desc }
ent-LeftHandKobolt = левая кисть кобольда
    .desc = { ent-PartKobolt.desc }
ent-RightHandKobolt = правая кисть кобольда
    .desc = { ent-PartKobolt.desc }
ent-LeftLegKobolt = левая нога кобольда
    .desc = { ent-PartKobolt.desc }
ent-RightLegKobolt = права нога кобольда
    .desc = { ent-PartKobolt.desc }
ent-LeftFootKobolt = левая ступня кобольда
    .desc = { ent-PartKobolt.desc }
ent-RightFootKobolt = правая ступня кобольда
    .desc = { ent-PartKobolt.desc }
