ent-ADTObjectWeaponsMeleeWhiteBouquet = белый букет
    .desc = Букет из белых роз. Классика.
    .suffix = { "" }
ent-ADTObjectWeaponsMeleeRoseBouquet = розовый букет
    .desc = Нежный букет из розовых цветов гибискуса. Специально для нее.
    .suffix = { "" }
ent-ADTObjectWeaponsMeleeYellowBouquet = желтый букет
    .desc = Это букет из желтых пионов. Специально для ценителей пионов.
    .suffix = { "" }
ent-ADTObjectWeaponsMeleeBlackBouquet = чёрный букет
    .desc = Эти розы точно не окрашены. Они такие были всегда.
    .suffix = { "" }
ent-ADTObjectWeaponsMeleeBouquetWithBeer = пивной букет
    .desc = Будьте уникальным! Подарите букет который можно съесть, заодно опрокинув по бутылочке пивасика.
    .suffix = { "" }
ent-ADTObjectWeaponsMeleeLiliacBouquet = сиреневый букет
    .desc = Маленький шедевр генетики - розы сорта "Флидефарбен Розен". Приобрели не только цвет, но и запах сирени
    .suffix = { "" }
