ent-ADTClothingUniformBlackWeddingWomenSuit = свадебный костюм черный
    .desc = Это женский костюм, для тех кому надоели платья. Выглядит сексуально.
    .suffix = { "" }
ent-ADTClothingUniformWhiteWeddingWomenSuit = свадебный костюм белый
    .desc = Это женский костюм, для тех кому надоели платья. Выглядит сексуально.
    .suffix = { "" }
ent-ADTClothingUniformWhiteShortWeddingDress = белое короткое платье
    .desc = Белое платье с золотыми блестками. Для тех кто устал от платьев в пол!
    .suffix = { "" }
ent-ADTClothingUniformBlackGhoticWeddingDress = чёрное готическое платье
    .desc = Мортиша Аддамс ставит лайк. Лучше этого сексуального платья вы не найдете.
    .suffix = { "" }
ent-ADTClothingUniformWhiteGhoticWeddingDress = белое готическое платье
    .desc = Это платье так подчеркивает твою фигуру! Ты будешь самой сексуальной невестой.
    .suffix = { "" }
ent-ADTClothingUniformLushRoseWeddingDress = пышное розовое платье
    .desc = Специально для принцессы.
    .suffix = { "" }
ent-ADTClothingUniformLushWhiteWeddingDress = пышное белое платье
    .desc = Ты выглядишь так нежно... Как зефир!
    .suffix = { "" }
ent-ADTClothingUniformAiryWhiteSuit = белый воздушный костюм
    .desc = Такой же, только белый. Не надевайте под белую рукашку черный лифик!
    .suffix = { "" }
ent-ADTClothingUniformAiryBlackSuit = черный воздушный костюм
    .desc = Готично, строго, сексуально. Для тех кто любит показывать свой красивый лифчик.
    .suffix = { "" }
ent-ADTClothingUniformRedCocktailDress = красное коктейльное платье
    .desc = Девочка, это платье создано для вечеринки! Взорви танцпол!
    .suffix = { "" }
ent-ADTClothingUniformBlackElegantDress = элегантное черное платье
    .desc = Оно не слишком короткое? Мою попу не видно?
    .suffix = { "" }
ent-ADTClothingUniformOrangeBeachSuit = оранжевый пляжный костюм
    .desc = Цвет настроения оранжевый. Для любителей апельсинов и хорошего загара.
    .suffix = { "" }
