cargoproduct-category-name-armory = Оружие
cargoproduct-category-name-atmospherics = Атмос
cargoproduct-category-name-cargo = Снабжение
cargoproduct-category-name-circuitboards = Машинные платы
cargoproduct-category-name-emergency = Экстренное
cargoproduct-category-name-engineering = Инженерия
cargoproduct-category-name-food = Еда и напитки
cargoproduct-category-name-fun = Развлечения
cargoproduct-category-name-hydroponics = Ботаника
cargoproduct-category-name-livestock = Скотоводство
cargoproduct-category-name-materials = Материалы
cargoproduct-category-name-medical = Медицина
cargoproduct-category-name-science = Наука
cargoproduct-category-name-security = Безопасность
cargoproduct-category-name-service = Сервис
cargoproduct-category-name-shuttle = Шаттл