ent-WeaponPistolDebug = пестик
    .desc = дед инсайд
    .suffix = ДЕБАГ
ent-MagazinePistolDebug = магазин пестика
    .suffix = ДЕБАГ
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = патрон пестика
    .suffix = ДЕБАГ
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = патрон пестика
    .suffix = ДЕБАГ
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = палка-убивалка ГИБ
    .desc = фигачит нормально братан
    .suffix = ДЕБАГ
ent-MeleeDebug100 = палка-убивалка 100 ДАМАГА
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = палка-убивалка 200 ДАМАГА
    .desc = { ent-MeleeDebugGib.desc }
