marking-ADTUrsusNeat = Аккуратная
marking-ADTUrsusWarrior = Воин
marking-ADTUrsusWarrior2 = Воин 2
marking-ADTUrsusSurfaceRiver = Гладь реки
marking-ADTUrsusGorgon = Горгона
marking-ADTUrsusBreadwinner = Добытчик
marking-ADTUrsusWhip = Кнут
marking-ADTUrsusWhip2 = Кнут 2
marking-ADTUrsusShorthedgehog = Короткий ежик
marking-ADTUrsusShorthedgehog2 = Короткий ежик 2
marking-ADTUrsusValkyriesscythe = Коса валькирии
marking-ADTUrsusValkyriesscythe2 = Коса валькирии 2
marking-ADTUrsusWarriorsscythe = Коса воина
marking-ADTUrsusBraidsontheside = Косы на бок
marking-ADTUrsusBraidsontheside2 = Косы на бок 2
marking-ADTUrsusForeststyle = Лесной стиль
marking-ADTUrsusForeststyle2 = Лесной стиль 2
marking-ADTUrsusSoftwaves = Мягкие волны
marking-ADTUrsusSoftwaves2 = Мягкие волны 2
marking-ADTUrsusBraidedcone = Плетёная шишка
marking-ADTUrsusBraidedside = Плетёный бок
marking-ADTUrsusBraidedside2 = Плетёный бок 2
marking-ADTUrsusCollector = Собиратель
marking-ADTUrsusFallencone = Упавшая шишка
marking-ADTUrsusTailbigdipper = Хвост большой медведицы
marking-ADTUrsusCone = Шишка
marking-ADTUrsusYoungboy = Юный молодец
marking-ADTUrsusfluffiness = Покров 1
marking-ADTUrsusfluffiness2 = Покров 2
marking-ADTUrsusfluffiness3 = Покров 3
marking-ADTUrsuspanda = Панда
marking-ADTUrsusspace_bear = Космический медведь
marking-ADTUrsustattoo_leader = Лидер
marking-ADTUrsusbig_heart = Большое сердце
marking-ADTUrsussoft_belly = Мягкое пузико 1
marking-ADTUrsussoft_belly2 = Мягкое пузико 2
marking-ADTUrsusgrizzly_necklace = Ожерелье гризли 1
marking-ADTUrsusgrizzly_necklace2 = Ожерелье гризли 2
marking-ADTUrsusgrizzly_necklace3 = Ожерелье гризли 3
marking-ADTUrsusMuzzle = Морда 1
marking-ADTUrsusMuzzle2 = Морда 2
marking-ADTUrsusnose = Нос
marking-ADTUrsusears = Уши 1
marking-ADTUrsusears2 = Уши 2
marking-ADTUrsusthird_eye = Третий глаз
marking-ADTUrsusarrow = Стрела
marking-ADTUrsusembarrassment = Стестняшки
marking-ADTUrsusspots = Пятна
marking-ADTUrsusspots_left = Пятно слева
marking-ADTUrsusspots_right = Пятно справа
marking-ADTUrsusrigth_eye = Правый глаз
marking-ADTUrsusleft_eye = Левый глаз
marking-ADTUrsusstar = Звезда
marking-ADTUrsuskiss = Кисс
marking-ADTUrsuseyeliner = Подводка
marking-ADTUrsushand_left = Левая рука
marking-ADTUrsusgradienthand_left = Левая рука градиент 1
marking-ADTUrsusgradienthand_left2 = Левая рука градиент 2
marking-ADTUrsushand_right = Правая рука
marking-ADTUrsusgradienthand_right = Правая рука градиент 1
marking-ADTUrsusgradienthand_right2 = Правая рука градиент 2
marking-ADTUrsusfoot_left = Левая ступня
marking-ADTUrsusgradientfoot_left = Левая ступня градиент 1
marking-ADTUrsusgradientfoot_left2 = Левая ступня градиент 2
marking-ADTUrsusfoot_right = Правая ступня
marking-ADTUrsusgradientfoot_right = Правая ступня градиент 1
marking-ADTUrsusgradientfoot_right2 = Правая ступня градиент 2
marking-ADTUrsuscardigan = Кардиган1(Спина)
marking-ADTUrsuscardigan2 = Кардиган2(Спина)
