marking-ADTUrsusNeat = Аккуратная
marking-ADTUrsusWarrior = Воин
marking-ADTUrsusWarrior2 = Воин 2
marking-ADTUrsusSurfaceRiver = Гладь реки
marking-ADTUrsusGorgon = Горгона
marking-ADTUrsusBreadwinner = Добытчик
marking-ADTUrsusWhip = Кнут
marking-ADTUrsusWhip2 = Кнут 2
marking-ADTUrsusShorthedgehog = Короткий ежик
marking-ADTUrsusShorthedgehog2 = Короткий ежик 2
marking-ADTUrsusValkyriesscythe = Коса валькирии
marking-ADTUrsusValkyriesscythe2 = Коса валькирии 2
marking-ADTUrsusWarriorsscythe = Коса воина
marking-ADTUrsusBraidsontheside = Косы на бок
marking-ADTUrsusBraidsontheside2 = Косы на бок 2
marking-ADTUrsusForeststyle = Лесной стиль
marking-ADTUrsusForeststyle2 = Лесной стиль 2
marking-ADTUrsusSoftwaves = Мягкие волны
marking-ADTUrsusSoftwaves2 = Мягкие волны 2
marking-ADTUrsusBraidedcone = Плетёная шишка
marking-ADTUrsusBraidedside = Плетёный бок
marking-ADTUrsusBraidedside2 = Плетёный бок 2
marking-ADTUrsusCollector = Собиратель
marking-ADTUrsusFallencone = Упавшая шишка
marking-ADTUrsusTailbigdipper = Хвост большой медведицы
marking-ADTUrsusCone = Шишка
marking-ADTUrsusYoungboy = Юный молодец
