ent-BaseAsteroidDebris = обломок астероида
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = маленький обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium =  средний обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge =  большой обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarger =  огромный обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageSmall =  маленький утилизационный обломок
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageMedium = средний утилизационный обломок
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageLarge = большой утилизационный обломок
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageHuge = огромный утилизационный обломок
    .desc = { ent-BaseAsteroidDebris.desc }
