chatsan-smiles-apathy = натягивает улыбку
chatsan-frowns-apathy = делает грустный вид
chatsan-smiles-widely-apathy = натянуто-широко улыбается
chatsan-frowns-deeply-apathy = делает вид, что сильно грустит
chatsan-surprised-apathy = выглядит немного удивлённым
chatsan-uncertain-apathy = выглядит слегка растерянным
chatsan-grins-apathy = почти ухмыляется
chatsan-pouts-apathy = наигранно дуется
chatsan-laughs-apathy = выдавливает из себя смех
chatsan-cries-apathy = фальшиво плачет
chatsan-smiles-smugly-apathy = немного самодовольно улыбается
chatsan-annoyed-apathy = выглядит отчасти раздраженным
chatsan-sighs-apathy = театрально вздыхает
chatsan-stick-out-tongue-apathy = показывает язык
chatsan-wide-eyed-apathy = выглядит немного шокированным
chatsan-surprised-apathy = выглядит слегка удивлённым
chatsan-confused-apathy = выглядит чуть смущённым
chatsan-unimpressed-apathy = кажется не впечатлённым
chatsan-waves-apathy = машет
chatsan-salutes-apathy = салютует
chatsan-tearfully-salutes-apathy = отдаёт честь со слезами на глазах
chatsan-shrugs-apathy = пожимает плечами
chatsan-claps-apathy = хлопает
chatsan-snaps-apathy = щёлкает
chatsan-questioned-apathy = вопросительно смотрит
