ent-ADTObjectsSpecificArithrazineChemistryBottle = Бутылочка Аритразина
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-ADTObjectsSpecificBicaridineChemistryBottle = Бутылочка Бикардина
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-ADTObjectsSpecificDexalinPlusChemistryBottle = Бутылочка Дексалина плюс
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-ADTObjectsSpecificDermalineChemistryBottle = Бутылочка Дермалина
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-ADTObjectsSpecificDexalinChemistryBottle = Бутылочка Дексалина
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-ADTObjectsSpecificLeporazineChemistryBottle = Бутылочка Лепоразина
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-PaxChemistryBottle = Бутылочка Пакса
    .desc = "Маленькая бутылочка"
    .suffix = { "" }
ent-LeadChemistryBottle = Бутылочка свинца
    .desc = "Маленькая бутылочка"
    .suffix = { "" }