marking-ScreenStatic = Белый шум
marking-ScreenBlue = Синий
marking-ScreenBreakout = Понг
marking-ScreenEight = Восьмёрка
marking-ScreenGoggles = Защитные очки
marking-ScreenExclaim = Восклицательный знак
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклом
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Жёлтый
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Параплан
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Квадратная волна
marking-ScreenEcgwave = Кардиограмма
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Многолетний опыт
marking-ScreenTetris = Тетрис
marking-ScreenTv = ТВ
marking-ScreenTextdrop = Текст
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диоганальная радуга
marking-ScreenBlank = Мёртвый пиксель
marking-ScreenSmile = Улыбка
marking-ScreenFrown = Грусть
marking-ScreenRing = Кольцо
marking-ScreenL = L

marking-RobotAntennaTv = ТВ
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Мигалка (альт.)
marking-RobotAntennaLight = Мигалка
marking-RobotAntennaCyberhead = Кибер
marking-RobotAntennaSidelights = Боковые мигалки
marking-RobotAntennaAntlers = Рога
marking-RobotAntennaDroneeyes = Глаза дрона
marking-RobotAntennaCrowned = Корона
marking-RobotAntennaTowers = Башни
