ent-ADTSpaceSecCadetIDCard = ID карта кадета SPACE SEC
    .desc = Карта, необходимая для доступа в различные области станции.
ent-ADTSpaceSecOfficerIDCard = ID карта офицера SPACE SEC
    .desc = Карта, необходимая для доступа в различные области станции.
ent-ADTSpaceSecPilotIDCard = ID карта пилота SPACE SEC
    .desc = Карта, необходимая для доступа в различные области станции.
ent-ADTSpaceSecCommanderIDCard = ID карта командира SPACE SEC
    .desc = Карта, необходимая для доступа в различные области станции.
ent-ADTSpaceSecServiceIDCard = ID карта сотрудника SPACE SEC
    .desc = Карта, необходимая для доступа в различные области станции.