ent-BaseMagazineBoxCaselessRifle = коробка патронов (4,7×33мм)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxCaselessRifle10x24 = ящик патронов (4,7×33мм)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleBig = ящик патронов (4,7×33мм)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleBigRubber = ящик патронов (4,7×33мм)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifle = коробка патронов (4,7×33мм)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleHighVelocity = коробка патронов (4,7×33мм высокоскоростные)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRiflePractice = коробка патронов (4,7×33мм учебные)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleRubber = коробка патронов (4,7×33мме)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
