ent-BaseMagazineBoxLightRifle = коробка патронов (7,62 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = ящик патронов (7,62 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifle = коробка патронов (7,62 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleHighVelocity = коробка патронов (7,62 винтовочные высокоскоростные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = коробка патронов (7,62 винтовочные учебные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleRubber = коробка патронов (7,62 винтовочные резиновые)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
