ent-BoxSRifleBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BoxSRifleBigBox = коробка патронов (5,56 винтовочные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBigBoxRubber = коробка патронов (5,56 винтовочные резиновые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBox = коробка патронов (5,56 винтовочные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxFlash = коробка патронов (5,56 винтовочные светошумовые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxHV = коробка патронов (5,56 винтовочные высокоскоростные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxPractice = коробка патронов (5,56винтовочные учебные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxRubber = коробка патронов (5,56 винтовочные резиновые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
