ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Пле-ке-ке-ке-ке! Использует патроны калибра 9х19 мм.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunC20r = C-20r
    .desc = Оружие, часто используемое печально известными ядерными оперативниками. Использует патроны калибра 9х19 мм.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunDrozd = Дрозд
    .desc = Превосходный, полностью автоматический, тяжелый пистолет-пулемёт. Использует патроны калибра 9х19 мм.
ent-WeaponSubMachineGunVector = Вектор
    .desc = Превосходный тяжелый пистолет-пулемёт. Использует патроны калибра .44 магнум.
    .suffix = Неактуален, используйте Дрозд
ent-WeaponSubMachineGunVectorRubber = Вектор
    .desc = Превосходный тяжелый пистолет-пулемёт. Использует патроны калибра .44 магнум.
    .suffix = Неактуален, используйте Дрозд
ent-WeaponSubMachineGunDrozdRubber = Дрозд
    .suffix = Пистолет-пулемёт, Травматический
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division. Использует патроны калибра 9х19 мм.
    .suffix = Пистолет-пулемёт
ent-SyringeGun = шприцевый пистолет
    .desc = Пистолет-шприцемет, разработанный организацией Синдиката. Использует шприцевые картриджи.
    .suffix = Медицинский пистолет
ent-DnaSyringeGun = шприцемет
    .desc = Однозарядный шприцемет, предоставляемый НТ специально для медиков. Использует шприцевые картриджи
    .suffix = Медицинский пистолет
