ent-ADTClothingOuterCoatTrueDetectivesCoat = Плащ прирождённого детектива
    .desc = Для тех, кого уволили с пинком под зад и приняли с тёплыми объятьями обратно.
ent-ADTClothingHeadHatsTrueDetectiveHat = Шляпа прирождённого детектива
    .desc = Слегка потёртая шляпа для злых, зелёных Бе-Бе-Бе.
ent-ADTClothingUniformTrueDetectiveJumpskirt = Униформа прирождённого детектива
    .desc = Стильная детективная униформа.
ent-ADTClothingHeadHatsGreatDruidWreath = Большой венок друидов
    .desc = Он такой тяжелый, но это стоит того что бы с гордостью его носить.
ent-ADTClothingUniformDruidLeaderDress = Платье предводительнницы друидов
    .desc = Оно такое легкое и нежное! И только пара лепествков закрывают соски....
ent-ADTClothingUniformLilitBlackDress = Черное платье Лилит
    .desc = Красивое элегантное платье. Специально для вечернего события.
