ent-ADTPlushieResomiBlue = плюшевый синий Резоми
    .desc = Милый маленький Резоми! UwU
ent-ADTPlushieResomiGreen = плюшевый зелёный Резоми
    .desc = Милый маленький Резоми! UwU
ent-ADTPlushieResomiYellow = плюшевый желтый Резоми
    .desc = Милый маленький Резоми! UwU
ent-ADTGarbagerama = Мусорама
    .desc = Кто-то забыл это здесь.
ent-ADTPlushieMio = плюшевая Мио
    .desc = Невероятно миленькая Мио, такой нежный и маленький сумеречник.