ent-ADTClothingUniformLushWhiteWeddingDress = Lush white wedding dress
    .desc = You look so tender.. like a marshmallow!
ent-ADTClothingUniformLushRoseWeddingDress = Rose white wedding dress
    .desc = Specially for a princess!
ent-ADTClothingUniformWhiteGhoticWeddingDress = White ghotic wedding dress
    .desc = This dress really flatters your figure. YOu will be the sexiest bride
ent-ADTClothingUniformBlackGhoticWeddingDress = Black ghotic wedding dress
    .desc = Morticia Addams likes. You will not find better than this sexy dress
ent-ADTClothingUniformWhiteShortWeddingDress = White short wedding dress
    .desc = White dress with gold sequins. For those who are tired of floor length dresses!
ent-ADTClothingUniformWhiteWeddingWomenSuit = White wedding women suit
    .desc = This is a women's suit. For those who are tired of dresses. Looks sexy
ent-ADTClothingUniformBlackWeddingWomenSuit = Black wedding women suit
    .desc = This is a women's suit. For those who are tired of dresses. Looks sexy
ent-ADTClothingUniformAiryWhiteSuit = Airy White suit
    .desc = The same, only white. Do not wear a black bra under a white sleeve!
ent-ADTClothingUniformAiryBlackSuit = Airy White suit
    .desc = Gothic, strict, sexy. For those who like to show their beautiful bra.
ent-ADTClothingUniformRedCocktailDress = Red Cocktail Dress
    .desc = Girl, this dress is made for this party! Blow up the dance floor!
ent-ADTClothingUniformBlackElegantDress = Black Elegant Dress
    .desc = Isn't it too short? Can't see my behind?
ent-ADTClothingUniformOrangeBeachSuit = Orange Beach Suit
    .desc = The mood color is orange. For the fans of oranges and a good tan.
ent-ADTClothingUniformDruidLeaderDress = Druid Leader Dress Suit
    .desc = Traditional dres of the druid leader
ent-ADTClothingUniformLilitBlackDress = Lilit's black dress
    .desc = Beautiful elegant dress. Especially for an evening event.
ent-ADTClothingUniformTrueDetectiveJumpskirt = True detective jumpskirt
    .desc = Great clothes for investigation
