ent-ADTCanister = канистра
    .desc = Очень большая ёмкость. Не спрашивайте, как она помещается в раздатчики.
ent-ADTCanisterCarbon = канистра (углерод)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterIodine = канистра (йод)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterFluorine = канистра (фтор)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterChlorine = канистра (хлор)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterAluminium = канистра (алюминий)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterPhosphorus = канистра (фосфор)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterSulfur = канистра (сера)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterSilicon = канистра (кремний)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterHydrogen = канистра (водород)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterLithium = канистра (литий)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterSodium = канистра (натрий)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterPotassium = канистра (калий)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterRadium = канистра (радий)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterIron = канистра (железо)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterCopper = канистра (медь)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterGold = канистра (золото)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterMercury = канистра (ртуть)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterSilver = канистра (серебро)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterEthanol = канистра (этанол)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterSugar = канистра (сахар)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterNitrogen = канистра (азот)
    .desc = { ent-ADTCanister.desc }
ent-ADTCanisterOxygen = канистра (кислород)
    .desc = { ent-ADTCanister.desc }

ent-ADTDrinkIceCanister = канистра (лёд)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkCoffeeCanister = канистра (кофе)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkCreamCanister = канистра (сливки)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkTeaCanister = канистра (чай)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkGreenTeaCanister = канистра (зелёный чай)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkIcedTeaCanister = канистра (чай со льдом)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkColaCanister = канистра (космическая кола)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkSpaceMountainWindCanister = канистра (космический маунтин винд)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkDrGibbCanister = канистра (доктор Гибб)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkRootBeerCanister = канистра (рутбир)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkSpaceUpCanister = канистра (спейс-ап)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkTonicWaterCanister = канистра (тоник)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkSodaWaterCanister = канистра (газированная вода)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkLemonLimeCanister = канистра (лимон-лайм)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkSugarCanister = канистра (сахар)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkJuiceOrangeCanister = канистра (апельсиновый сок)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkJuiceLimeCanister = канистра (сок лайма)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkJuiceWatermelonCanister = канистра (арбузный сок)
    .desc = { ent-ADTCanister.desc }

ent-ADTDrinkBeerCanister = канистра (пиво)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkCoffeeLiqueurCanister = канистра (кофейный ликёр)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkWineCanister = канистра (вино)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkVodkaCanister = канистра (водка)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkGinCanister = канистра (джин)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkRumCanister = канистра (ром)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkTequilaCanister = канистра (текила)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkVermouthCanister = канистра (вермут)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkCognacCanister = канистра (коньяк)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkAleCanister = канистра (эль)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkMeadCanister = канистра (медовуха)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkAppleLiqueurCanister = канистра (яблочный ликёр)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkWhiskeyCanister = канистра (виски)
    .desc = { ent-ADTCanister.desc }
