ent-ADTZookeperHandheldHealthAnalyzer = Анализатор здоровья Зоотехника
    .desc = Ручной анализатор здоровья зоотехника. Подходит что бы следить и за животными и за людьми.
    .suffix = { "" }

ent-ADTCombatHypo = боевой гипоспрей
    .desc = Модель гипоспрея, разработанная NT для использования в боевых ситуациях - с повышенным объемом в ущерб скорости применения. 
    .suffix = { "" }

ent-ADTHandDefibrillator = боевой переносной Дефибрилятор
    .desc = Облегченная версия дефибрилятора, возращает в жизни лучше и быстрее, хоть разряд опаснее. Можно надеть на шею
    .suffix = { "" }

ent-ADTMVitaminCanister = баночка витаминов
    .desc = Содержит полезные витаминки.
    .suffix = { "" }
ent-ADTMAgolatineCanister = баночка аголатина
    .desc = Содержит относительно полезные антидепрессанты.
    .suffix = { "" }
ent-ADTMPeroHydrogenBottle = бутылочка пероводорода
    .desc = Пластиковая бутылочка с распространённым лекарством.
    .suffix = { "" }
ent-ADTMNikematideBottle = бутылочка никематида
    .desc = Пластиковая бутылочка с распространённым лекарством.
    .suffix = { "" }
ent-BasePack = упаковка таблеток
    .desc = Содержит 10 таблеток с распространённым лекарством.
    .suffix = { "" }
ent-ADTMSodiumizolePack = упаковка натримизола
    .desc = { ent-BasePack.desc }
    .suffix = { "" }
ent-ADTMNitrofurfollPack = упаковка нитрофурфолла
    .desc = { ent-BasePack.desc }
    .suffix = { "" }
ent-ADTMAnelgesinPack = упаковка анельгезина
    .desc = { ent-BasePack.desc }
    .suffix = { "" }
ent-ADTMMinoxidePack = упаковка миноксида
    .desc = { ent-BasePack.desc }
    .suffix = { "" }
ent-ADTMDiethamilatePack = упаковка диэтамилата
    .desc = { ent-BasePack.desc }
    .suffix = { "" }
ent-ADTMHaloperidolPack = упаковка галоперидола
    .desc = { ent-BasePack.desc }
    .suffix = { "" }
ent-ADTMCharcoalPack = упаковка угля
    .desc = { ent-BasePack.desc }
    .suffix = { "" }
ent-ADTMEthylredoxrazinePack = упаковка этилредоксразина
    .desc = { ent-BasePack.desc }
    .suffix = { "" }

ent-ADTMSodiumizolePill = таблетка натримизола
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-ADTMNitrofurfollPill = таблетка нитрофурфолла
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-ADTMAnelgesinPill = таблетка анельгезина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-ADTMMinoxidePill = таблетка миноксида
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-ADTMDiethamilatePill = таблетка диэтамилата
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-ADTMHaloperidolPill = таблетка галоперидола
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-ADTMEthylredoxrazinePill = таблетка этилредоксразина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-ADTMAgolatinePill = таблетка аголатина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-ADTMVitaminPill = таблетка витаминов
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillCharcoal = таблетка угля
    .desc = { ent-Pill.desc }
    .suffix = { "" }