job-name-warden = Смотритель
job-name-security = Офицер СБ
job-name-cadet = Кадет СБ
job-name-hos = Глава службы безопасности
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-borg = Киборг
job-name-scientist = Учёный
job-name-research-assistant = Лаборант
job-name-rd = Научный руководитель
job-name-psychologist = Психолог
job-name-intern = Интерн
job-name-doctor = Врач
job-name-paramedic = Парамедик
job-name-ADTPathologist = Патологоанатом
job-name-cmo = Главный врач
job-name-chemist = Химик
job-name-technical-assistant = Инженер-стажер
job-name-engineer = Инженер
job-name-atmostech = Атмосферный техник
job-name-hop = Глава персонала
job-name-captain = Капитан
job-name-serviceworker = Сервисный работник
job-name-centcomoff = Представитель Центрального Командования
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Юрист
job-name-mime = Мим
job-name-ce = Старший инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Пассажир
job-name-salvagespec = Утилизатор
job-name-qm = Квартирмейстер
job-name-cargotech = Грузчик
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-ertleader = Командир ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = Офицер безопасности ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
job-name-senior-engineer = Бригадир
job-name-senior-researcher = Доцент
job-name-senior-physician = Ведущий врач
job-name-senior-officer = Офицер-инструктор СБ
job-name-ADTBlueShieldOfficer = Офицер "Синего Щита"
job-name-magistrat = Магистрат
job-name-ADTInvestigator = Следователь СБ

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBorg = Киборг
JobBotanist = Ботаник
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Представитель Центрального Командования
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Старший инженер
JobChiefMedicalOfficer = Главный врач
JobClown = Клоун
JobDetective = Детектив
JobERTEngineer = Инженер ОБР
JobBrigmedic = Бригмедик
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Офицер безопасности ОБР
JobHeadOfPersonnel = Глава персонала
JobHeadOfSecurity = Глава службы безопасности
JobJanitor = Уборщик
JobLawyer = Юрист
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobPassenger = Пассажир
JobParamedic = Парамедик
JobADTPathologist = Патологоанатом
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортёр
JobResearchDirector = Научный руководитель
JobResearchAssistant = Лаборант
JobSalvageSpecialist = Утилизатор
JobScientist = Учёный
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Офицер СБ
JobServiceWorker = Сервисный работник
JobSeniorEngineer = Бригадир
JobSeniorOfficer = Офицер-инструктор СБ
JobSeniorPhysician = Ведущий врач
JobSeniorResearcher = Доцент
JobStationEngineer = Инженер
JobTechnicalAssistant = Инженер-стажер
JobWarden = Смотритель
JobBoxer = Боксёр
JobZookeeper = Зоотехник
JobADTBlueShieldOfficer = Офицер "Синего Щита"
JobMagistrat = Магистрат
JobADTInvestigator = Следователь СБ
JobADTEngiBorg = Инженерный киборг
JobADTSupplyBorg = Киборг Снабжения
JobADTMedicalBorg = Медицинский Киборг
JobADTServiseBorg = Сервисный Киборг
JobADTJanitorBorg = Киборг Уборщик
