ent-ADTClothingHeadHelmetHardsuitCybersunBodyGuard = cybersun bodyguard helmet
    .desc = A variant of the blood red helmet designed by the gorlax marauders to be exceptionally fireproof and pressure proof.
ent-ADTClothingHeadHelmetHardsuitCybersunCrysis = cybersun crysis helmet
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTClothingHeadFemHelmetHardsuitSyndieCommander = женский шлем командира синдиката
    .desc = Шлем женского скафандра синдиката, разработанный специально для командиров отряда
ent-ADTClothingFemHeadHelmetHardsuitSyndieElite = женский элитный шлем
    .desc = Вариант женского кроваво-красного шлема, разработанного Мародёрами Горлекса и обладающего исключительной огнеупорностью и устойчивостью к давлению.
ent-ADTClothingFemHeadHelmetHardsuitSyndie = кроваво-красный женский шлем синдиката
    .desc = Женский продвинутый красный шлем скафандра, предназначенный для работы в специальных операциях.
ent-ADTClothingHeadHelmetHardsuitCerber = Cerber helmet
    .desc = Special hardsuit helmet, made for the chief engineer of the station.
