ent-MobRatKing = крысиный король
    .desc = Он крысюк и он тут босс.
ent-MobRatKingBuff = { ent-MobRatKing }
    .suffix = Качок
    .desc = { ent-MobRatKing.desc }
ent-MobRatServant = крысиный слуга
    .desc = Он мини-крысюк и он тут не босс.
ent-ActionRatKingRaiseArmy = Призвать армию
    .desc = Потратьте некоторое количество голода, чтобы призвать дружественную крысу для вашей защиты.
ent-ActionRatKingDomain = Крысиное королевство
    .desc = Потратьте некоторое количество голода, чтобы выпустить в воздух облако миазм.
ent-ActionRatKingOrderStay = Стоять!
    .desc = Отдать армии крыс команду об остановке.
ent-ActionRatKingOrderFollow = За мной!
    .desc = Отдать армии крыс команду о группировке.
ent-ActionRatKingOrderCheeseEm = Атаковать!
    .desc = Отдать армии крыс команду об атаке по указанию.
ent-ActionRatKingOrderLoose = Рассредоточиться!
    .desc = Отдать армии крыс команду об рассредоточении и атаке ближайших целей.
