ent-ADTClothingBeltSupremeCommanderSheath = suppreme connamder's sabre sheath
    .desc = where is my beauty?
ent-ADTClothingBeltSupremeSheath = suppreme sabre sheath
    .desc = where is my beauty?
ent-ADTClothingBeltMilitaryWebbingRPSSL = ERT security belt
    .desc = Part of ERT security's gear
ent-ADTClothingBeltMilitaryWebbingRPSL = ERT Leader belt
    .desc = Part of ERT leader's gear
ent-ADTClothingBeltMilitaryWebbingRPSML = ERT medical belt
    .desc = Part of ERT medical's gear
