ent-TraderPDA = КПК торговца
    .desc = КПК торговца
    .suffix = { "" }
ent-TraderIDCard = ID карта торговца
    .desc = ID карта торговца
    .suffix = { "" }
ghost-role-information-trader = торговец
ghost-role-information-trader-description = Продавайте экипажу ништяки за кредиты и плазму.
ent-AirlockGlassTraderLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
ent-SecureWindoorTraderLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
station-event-trader-spawn-announcement = Станция в ваш сектор прибывает шаттл торговой программы, для налаживания торговых отношений с ТСФ
chat-radio-trader = ТСФ
ent-EncryptionKeyTrader = ключ шифрования торговцев
    .desc = Ключ шифрования, используемый торговцами.
ent-ClothingHeadsetTrader = гарнитура торговцев
    .desc = Гарнитура, используемая торговцами.
ent-ADTBannerTSF = знамя ТСФ
    .desc = Это знамя с логотипом ТСФ.
ent-ADTClothingHeadHatTrader = кепка торговца
    .desc = Бейсболка, окрашенная в цвета ТСФ
ent-ADTClothingUniformTrader = комбинезон торговца
    .desc = Это комбинезон, который носят торговцы ТСФ
ent-ADTClothingOuterCoatTrader = бомбер торговца
    .desc = Куртка-бомбер торговцев ТСФ
ent-ClothingBackpackTraderFilled = дюротканевый вещмешок
    .desc = Вещмешок выполненый из более прочной и эластичной дюраткани.
