ent-TraderPDA = КПК торговца
    .desc = КПК торговца
    .suffix = { "" }
ent-TraderIDCard = ID карта торговца
    .desc = ID карта торговца
    .suffix = { "" }
ghost-role-information-trader = торговец
ghost-role-information-trader-description = Продавайте экипажу ништяки за кредиты и плазму.
ent-AirlockGlassTraderLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
ent-SecureWindoorTraderLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
station-event-trader-spawn-announcement = Станция в ваш сектор прибывает шаттл торговой программы, для налаживания торговых отношений с ТСФ
