ent-BasePowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PowerCellPotato = картофельная батарея
    .desc = Кто-то воткнул два гвоздя и несколько проводов в большую картофелину. Каким-то образом это обеспечивает небольшой заряд. Вы можете запихнуть его в слот среднего размера.
ent-PowerCellSmall = батарея малой ёмкости
    .desc = Перезаряжаемый элемент питания. Самый дешёвый из всех доступных.
    .suffix = Полный
ent-PowerCellSmallPrinted = { ent-PowerCellSmall }
    .suffix = Пустой
    .desc = { ent-PowerCellSmall.desc }
ent-PowerCellMedium = батарея средней ёмкости
    .desc = Перезаряжаемый элемент питания. Популярный и надёжный вариант.
    .suffix = Полный
ent-PowerCellMediumPrinted = { ent-PowerCellMedium }
    .suffix = Пустой
    .desc = { ent-PowerCellMedium.desc }
ent-PowerCellHigh = батарея высокой ёмкости
    .desc = Стандартизированный перезаряжаемый элемент питания. Этот премиальный накопитель большой емкости вмещает на 50% больше энергии, по сравнению с конкурентами.
    .suffix = Полный
ent-PowerCellHighPrinted = { ent-PowerCellHigh }
    .suffix = Пустой
    .desc = { ent-PowerCellHigh.desc }
ent-PowerCellHyper = батарея гипер ёмкости
    .desc = Стандартизированный перезаряжаемый элемент питания. Выглядит как редкий и мощный прототип.
    .suffix = Полный
ent-PowerCellHyperPrinted = { ent-PowerCellHyper }
    .suffix = Пустой
    .desc = { ent-PowerCellHyper.desc }
ent-PowerCellMicroreactor = микрореакторная батарея
    .desc = Стандартизированный перезаряжаемый микрореактор. Предназначен для устройств с низким энергопотреблением, он медленно заряжается сам по себе.
    .suffix = Полный
ent-PowerCellAntiqueProto = прототип древней батареи
    .desc = Маленький самозаряжающийся элемент питания. Использовался в старых разработках лазерного оружия.
ent-PowerCellMicroreactorPrinted = микрореакторная батарея
    .desc = Перезаряжаемый стандартный микрореакторный элемент. Имеет меньшую емкость, но медленно перезаряжается сам по себе.
    .suffix = Пустой
ent-PowerCageSmall = малая силовая ячейка
    .desc = Перезаряжаемая силовая ячейка для больших устройств. Это самый дешевый тип, который вы можете найти.
    .suffix = Полный
ent-PowerCageMedium = средняя силовая ячейка
    .desc = Перезаряжаемая силовая ячейка для больших устройств. Золотая середина между емкостью и стоимостью.
    .suffix = Полный
ent-PowerCageHigh = большая силовая ячейка
    .desc = Перезаряжаемая силовая ячейка для больших устройств. Увеличенная емкость для повышения уровня мощности.
    .suffix = Полный
ent-PowerCageSmallEmpty = { ent-PowerCageSmall }
    .desc = { ent-PowerCageSmall.desc }
        .suffix = Пустой
ent-PowerCageMediumEmpty = { ent-PowerCageMedium }
    .desc = { ent-PowerCageMedium.desc }
        .suffix = Пустой
ent-PowerCageHighEmpty = { ent-PowerCageHigh }
    .desc = { ent-PowerCageHigh.desc }
    .suffix = Пустой
