ent-ClothingHeadHatGladiator = гладиаторский шлем
    .desc = Защищает голову от суровых пепельных ветров и игрушечных копий.
ent-ClothingHeadHatPartyRed = красный праздничный колпак
    .desc = Радость, распространите!
ent-ClothingHeadHatPartyYellow = жёлтый праздничный колпак
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = зелёный праздничный колпак
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = синий праздничный колпак
    .desc = { ent-ClothingHeadHatPartyRed.desc }
