marking-ADTAllsuccubus = Суккубус
marking-ADTAllbasarab = Басараб
marking-ADTAllcrayfish = Рачок
marking-ADTAllhank = Хэнк
marking-ADTAllhonor = Герой
marking-ADTAllmadscientist = Безумный учёный
marking-ADTAllmonday = Понедельник
marking-ADTAllnemesida = Немезида
marking-ADTAllpunk = Летов
marking-ADTAllturanga = Туранга
marking-ADTAlldurak = Дурак
marking-ADTAllhorn1 = Дьявол
marking-ADTAllhorn2 = Лукавый
marking-ADTAllhorn3 = Чёрт
marking-ADTAllhorn4 = Бес
marking-ADTAllhorn5 = Шайтан
marking-ADTAllhorn6 = Окаянный
marking-ADTAlllord = Лорд
marking-ADTAlloldpain = Лорд Боли
marking-ADTAlltavrhorn = Минотавр
marking-ADTAlltelehorn = Телерог
marking-ADTAllvampirehorn = Рога Вампира
marking-ADTSharkTail = Акулий хвост
marking-ADTSharkFin = Акулий плавник

marking-ADTAllAyanami = Аянами
marking-ADTAllBubbleGum = Принцесса Буббль Гум
marking-ADTAllCloud = Облако
marking-ADTAllMavis = Мавис
marking-ADTAllMorningHairstyle = Утренняя прическа 1
marking-ADTAllMorningHairstyle2 = Утренняя прическа 2
marking-ADTAllPonytail = Конский хвост
marking-ADTAllPrinceCharming = Королевское очарование
marking-ADTAllShavedFemale = Распущенные волосы (жен.)
marking-ADTAllShavedFemaleUnisex = Распущенные волосы (унисекс)
