marking-ADTVulpkanintail1 = Хвост 1
marking-ADTVulpkanintail2 = Хвост 2

marking-ADTVulpkaninear = Окрас ушей
marking-ADTVulpkaninmuzzle = Окрас лица
marking-ADTVulpkaninmuzzleear = Окрас лица и ушей
marking-ADTVulpkaninnose = Окрас носа
marking-ADTVulpkaninpoints_fade = Окрас лица и ушей
marking-ADTVulpkaninpoints_sharp = Окрас лица и ушей (острые)
marking-ADTVulpkaninskull_sponsor = Рисунок черепа
marking-ADTVulpkanintiger_face = Тигриные полосы (лицо)
marking-ADTVulpkanintiger_head = Тигриные полосы (голова)
marking-ADTVulpkaninaltpointsfadebelly = Окрас лап, груди и живота
marking-ADTVulpkaninbellycrest = Окрас живота
marking-ADTVulpkanincrestpoints = Точки на лапах, груди и животе
marking-ADTVulpkaninfoxbelly = Лисий живот
marking-ADTVulpkaninfullbelly = Окрас живота
marking-ADTVulpkaninpointsfade = Окрас лап
marking-ADTVulpkaninpointsfadebelly = Пятнистый окрас лап, груди и живота
marking-ADTVulpkaninsharppoints = Резкие пятна
marking-ADTVulpkanintail2 = Хвост 2
marking-ADTVulpkanintail2 = Хвост 2
marking-ADTVulpkanintail2 = Хвост 2
marking-ADTVulpkanintail2 = Хвост 2
marking-ADTVulpkanintail2 = Хвост 2
