ent-BaseSpeedLoaderMagnum = спидлоадер (.44 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnum = спидлоадер (.44 магнум)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = спидлоадер (.44 магнум учебные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumRubber = спидлоадер (.44 магнум резиновые)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumAP = спидлоадер (.44 магнум бронебойные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
