ent-BaseSpeedLoaderMagnum = спидлоадер (.44 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnum = спидлоадер (.44 магнум)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumHighVelocity = спидлоадер (.44 магнум высокоскоростные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = спидлоадер (.44 магнум учебные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumRubber = спидлоадер (.44 магнум резиновые)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
