ent-BaseSpeedLoaderPistol = спидлоадер (9мм)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderPistol = спидлоадер (9мм)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-SpeedLoaderPistolHighVelocity = спидлоадер (9мм высокоскоростные)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-SpeedLoaderPistolPractice = спидлоадер (9мм учебные)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-SpeedLoaderPistolRubber = спидлоадер (9мм резиновые)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
