ent-ClothingUnderwearBottomPantiesWhite = трусики
    .desc = Стандартное белье NanoTrasen для работниц станции. Окрашены в белый цвет.
ent-ClothingUnderwearBottomBoxersWhite = трусы
    .desc = Стандартное белье NanoTrasen для работников станции. Окрашены в белый цвет.
ent-ClothingUnderwearTopBraWhite = бра
    .desc =  Стандартный бра для NanoTrasen для работниц станции. Окрашен в белый цвет.
ent-ClothingUnderwearSocksNormal = носки
    .desc = Стандартные белые носки NanoTrasen для рабочих станции.

ent-ClothingUnderwearBottomBoxersCap = трусы капитана
    .desc = Стандартное белье для капитана станции.
ent-ClothingUnderwearBottomPantiesCap = трусики капитана
    .desc = Стандартное белье для капитана станции.
ent-ClothingUnderwearBottomBoxersCE = трусы старшего инженера
    .desc = Стандартное белье для старшего инженера.
ent-ClothingUnderwearBottomPantiesCE = трусики старшего инженера
    .desc = Стандартное белье для старшего инженера.
ent-ClothingUnderwearBottomBoxersCMO = трусы главного врача
    .desc = Стандартное белье для главного врача.
ent-ClothingUnderwearBottomPantiesCMO = трусики главного врача
    .desc = Стандартное белье для главного врача.
ent-ClothingUnderwearBottomBoxersHOP = трусы главы персонала
    .desc = Стандартное белье для главы персонала.
ent-ClothingUnderwearBottomPantiesHOP = трусики главы персонала
    .desc = Стандартное белье для главы персонала.
ent-ClothingUnderwearBottomBoxersHOS = трусы главы службы безопасности
    .desc = Стандартное белье для главы службы безопасности.
ent-ClothingUnderwearBottomPantiesHOS = трусики главы службы безопасности
    .desc = Стандартное белье для главы службы безопасности.
ent-ClothingUnderwearBottomBoxersQM = трусы квартирмейстера
    .desc = Стандартное белье для квартирмейстера.
ent-ClothingUnderwearBottomPantiesQM = трусики квартирмейстера
    .desc = Стандартное белье для квартирмейстера.
ent-ClothingUnderwearBottomBoxersRD = трусы научного руководителя
    .desc = Стандартное белье для научного руководителя.
ent-ClothingUnderwearBottomPantiesRD = трусики научного руководителя
    .desc = Стандартное белье для научного руководителя.
ent-ADTClothingUnderwearBottomLacePanties = кружевные трусики
    .desc = Красивое кружевное нижнее бельё.

ent-ADTClothingUnderwearBottomChristmasPanties = рождественские трусики
    .desc = Достаточно своеобразное рождественское бельё...

ent-ClothingUnderwearTopBraSports = спортивный бра
    .desc =  Спортивный бра белого цвета.
ent-ClothingUnderwearTopBraSportsAlternative = альтернативный спортивный бра
    .desc = Спортивный бра белого цвета. Альтернативный вариант.
ent-ClothingUnderwearTopBraCap = капитанский бра
    .desc = Стандартный бра для капитана станции.
ent-ClothingUnderwearTopBraCE = бра старшего инженера
    .desc = Стандартный бра для старшего инженера.
ent-ClothingUnderwearTopBraCMO = бра главного врача
    .desc = Стандартный бра для главного врача.
ent-ClothingUnderwearTopBraHOP = бра главы персонала
    .desc = Стандартный бра для главы персонала.
ent-ClothingUnderwearTopBraHOS = бра главы службы безопасности
    .desc = Стандартный бра для главы службы безопасности.
ent-ClothingUnderwearTopBraQM = бра квартирмейстера
    .desc = Стандартный бра для квартирмейстера.
ent-ClothingUnderwearTopBraRD = бра научного руководителя
    .desc = Стандартный бра для научного руководителя.

ent-ADTClothingUnderwearTopLaceBra = кружевное бра
    .desc = Красивое кружевное нижнее бельё

ent-ADTClothingUnderwearTopBraSportsBlack = спортивный черный топик
    .desc = Для любителей спорта и стиля. Производство компании  "Modeling Agency Dar-Vaxed".

ent-ADTClothingUnderwearTopBraPea = топик в горошек
    .desc = Легкая и короткая женская блузка без рукавов. Производство компании  "Modeling Agency Dar-Vaxed".

ent-ClothingUnderwearSocksHigh = высокие носки
    .desc = Высокие белые носки NanoTrasen для рабочих станции.
ent-ClothingUnderwearSocksShort = короткие носки
    .desc = Короткие белые носки NanoTrasen для рабочих станции.
ent-ClothingUnderwearSocksThigh = высокие чулки
    .desc = Стандартные белые чулки NanoTrasen для рабочих станции.
ent-ADTClothingUnderwearLaceSocksThigh = кружевные чулки
    .desc = Красивые кружевные чулки.

ent-ADTClothingUnderwearSocksBeige = бежевые праздничные носки
    .desc = Ноги чувствуют тепло от плотного слоя шерстки в них.
ent-ADTClothingUnderwearSocksBlue = синие праздничные носки
    .desc = Синие - словно лед. Теплые - как праздник.
ent-ADTClothingUnderwearSocksFingerless = празднечные носки без пальцев
    .desc = Когти не помеха для праздника! 
ent-ADTClothingUnderwearSocksRed = красные праздничные носки
    .desc = Традиционные носки на Новый Год.
ent-ADTClothingUnderwearSocksGreen = зеленые носки
    .desc = Истинный эльф ходит в них.
ent-ADTClothingUnderwearSocksGnome = носки гнома
    .desc = Специально для хождения по леденным шахтам помошникам санты.
ent-ADTClothingUnderwearSocksRedWhite = красные носки 
    .desc = Простые, праздничные красные носки.
ent-ADTClothingUnderwearSocksFingerlessStripped = беспалые носки в полоску
    .desc = Для тех, кому когти мешают греть ноги.
ent-ADTClothingUnderwearSocksStripped = носки в полоску
    .desc = Простые праздничные носки в полоску.

ent-ADTClothingUnderwearSocksHeart = носки с сердечками
    .desc = Теплый и милый подарок для любимого.
    .suffix = { "День Святого Валентина" }
ent-ADTClothingUnderwearStockingsHeart = длинные чулки с сердечками
    .desc = Теплый и милый подарок для любимой.
    .suffix = { "День Святого Валентина" }
