ent-ADTClothingNeckSupremeCommanderCloak = плащ высшего главнокомандующего
    .desc = "Не дайте ему запачкаться, сделан из супер-технологичного блюспейс шитья, такой носит только один человек, и это - вы."
    .suffix = { "" }
ent-ADTClothingOuterClothingSupreneCommanderArmor = панцирь высшего главнокомандующего
    .desc = "То что не пробьешь, не создать, но мы создали, полностью покрыт блюспейс пластинами, одевая его вы чувствуете себя императором человечества."
    .suffix = { "" }
ent-ADTClothingEyesSupremeCommanderGlass = высшие ультра-гига-мужичкие очки
    .desc = "Вероятность успешного завершения этой миссии была ноль процентов. Но, видимо, в вашем случае любые расчёты теряют смысл."
    .suffix = { "" }
ent-ADTClothingHandsSupremeCommanderGloves = перчатки высшего главнокомандующего
    .desc = "Эти перчатки стоят как 10 подобных станций, украшены блюспейс шитьем, единственные в своем роде."
    .suffix = { "" }
ent-ADTClothingHandsSupremeCommanderBoots = ботинки высшего главнокомандующего
    .desc = "Я сама скорость! Чао :)"
    .suffix = { "" }
ent-ADTClothingUniformSupremeCommanderJumpskirt = костюм высшего главнокомандующего.
    .desc = "Костюм для ситуаций сверх-галактического масштаба."
    .suffix = { "" }
ent-ADTObjectWeaponsMeleeArkalis = Аркалис.
    .desc = "Даже не пытайся бриться этой штукой, выкован из блюспейс материала, легенды гласят что для его создания потребовалась энергия нескольких звезд."
    .suffix = { "Высший главнокомандующий" }
ent-ADTClothingBeltSupremeCommanderSheath = ножны высшего главнокомандующего.
    .desc = "Где моя прелесть?"
    .suffix = { "" }
ent-ADTObjectWeaponsMeleeSupremeSabre = катана ниндзя.
    .desc = "Даже не пытайся бриться этой штукой."
    .suffix = { "Обычный ниндзя" }
ent-ADTClothingBeltSupremeSheath = ножны ниндзя.
    .desc = "Где моя прелесть?"
    .suffix = { "Обычный ниндзя" }
