ent-BaseArachnidOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganArachnidStomach = желудок арахнида
    .desc = Мерзость. Не перевариваю его.
ent-OrganArachnidLungs = лёгкие арахнида
    .desc = Фильтрует кислород из атмосферы... только более жадно.
ent-OrganArachnidHeart = сердце арахнида
    .desc = Отвратительно выносливый миниатюрный биологический насос, рассчитанный на пауков.
ent-OrganArachnidLiver = печень арахнида
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganArachnidKidneys = почки арахнида
    .desc = Выводят токсины из кровеносной системы.
ent-OrganArachnidEyes = глаза арахнида
    .desc = Два - это уже слишком много.
ent-OrganArachnidTongue = язык арахнида
    .desc = Мясистая мышца, используемая в основном для обмана.
