ent-BaseHumanOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganHumanBrain = мозг человека
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganHumanEyes = глаза человека
    .desc = Я тебя вижу!
ent-OrganHumanTongue = язык человека
    .desc = Мясистая мышца, используемая в основном для обмана.
ent-OrganHumanAppendix = аппендикс человека
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganHumanEars = уши человека
    .desc = Ухо состоит из трех частей. Внутренней, средней, и наружной. В нормальных условиях видно только одну.
ent-OrganHumanLungs = лёгкие человека
    .desc = Фильтрует кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
ent-OrganHumanHeart = сердце человека
    .desc = Мне жаль того бессердечного ублюдка, который его потерял.
ent-OrganHumanStomach = желудок человека
    .desc = Мерзость. Не перевариваю его.
ent-OrganHumanLiver = печень человека
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganHumanKidneys = почки человека
    .desc = Выводят токсины из кровеносной системы.
