ent-ADTNarSi = Robot Nar Si
    .desc = { ent-PlayerSiliconBase.desc }
ent-ADTNarSiSpawnSpellbook = spawn spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-ADTBaseMobNarsiDemon = narsi demon
    .desc = narsi demon
ent-ADTBaseMobNarsiBigDemon = narsi demon
    .desc = narsi demon
ent-ADTBlodyEyesDemon = Bloody eye demon
    .desc = Dark matter whose eyes randomly pop out of the body. They all seem to be following you...
ent-ADTBunchDemonicEyesDemon = Pile of demonic eyes
    .desc = A multi eyepiece that follows your every move... Doesn't look friendly.
ent-ADTDemonicEyeDemon = demonic eye
    .desc = A clot of darkness and blood, longing for your death.
ent-ADTBloodyMouthDemon = Bloody mouth
    .desc = The personification of the gluttony of the dark god....
ent-ADTDarkRattlesnakeDemon = Dark rattlesnake
    .desc = A hissing abyss that awaits the awakening of its master....
ent-ADTBloodyArmySoldierDemon = Soldier of the bloody army
    .desc = Loyal servant of the Nar'Si. Will fight to destroy the world until he himself is destroyed.
ent-ADTNarsiFireballSpellbook = fireball spellbook
    .desc = { ent-BaseSpellbook.desc }
