ent-ADTNarSi = Механический Нар'Си
    .desc = "что это?"
    .suffix = { "" }
ent-ADTNarSiSpawnSpellbook = спавн книги заклинаний Нар'Си
    .desc = { ent-BaseSpellbook.desc }
ent-ADTBaseMobNarsiDemon = демон Нар'Си
    .desc = демон Нар'Си
ent-ADTBaseMobNarsiBigDemon = большой демон Нар'си
    .desc = демон Нар'Си
ent-ADTBlodyEyesDemon = Демон кровавых глаз
    .desc = Тёмная материя у которой хаотично вылезают глаза из тела. Кажется они все следят за вами...
ent-ADTBunchDemonicEyesDemon = Куча демонических глаз
    .desc = Мультиоккуляр, следящий за каждым вашим движением... Выглядит не дружелюбно.
ent-ADTDemonicEyeDemon = Демонический глаз
    .desc = Сгусток тьмы и крови, жаждущий вашей смерти.
ent-ADTBloodyMouthDemon = Кровавая пасть
    .desc = Олицетворение чревоугодие тёмного бога....
ent-ADTDarkRattlesnakeDemon = тёмный гремучник
    .desc = Шипящая бездна, что ждёт пробуждения своего хозяина....
ent-ADTBloodyArmySoldierDemon = Солдат кровавой армии
    .desc = Верный слуга Нар'Си. Будет сражаться за уничтожение мира, пока сам не будет уничтожен.
ent-ADTNarsiFireballSpellbook = книга заклинаний огненный шар Нар'Си
    .desc = { ent-BaseSpellbook.desc }
