ent-Candle = свеча
    .desc = Тонкий фитиль, продетый сквозь жир.
ent-CandleRed = красная свеча
    .desc = { ent-Candle.desc }
ent-CandleBlue = синяя свеча
    .desc = { ent-Candle.desc }
ent-CandleBlack = чёрная свеча
    .desc = { ent-Candle.desc }
ent-CandleGreen = зелёная свеча
    .desc = { ent-Candle.desc }
ent-CandlePurple = фиолетовая свеча
    .desc = { ent-Candle.desc }
ent-CandleSmall = маленькая свеча
    .desc = { ent-Candle.desc }
ent-CandleRedSmall = маленькая красная свеча
    .desc = { ent-Candle.desc }
ent-CandleBlueSmall = маленькая синяя свеча
    .desc = { ent-Candle.desc }
ent-CandleBlackSmall = маленькая чёрная свеча
    .desc = { ent-Candle.desc }
ent-CandleGreenSmall = маленькая зелёная свеча
    .desc = { ent-Candle.desc }
ent-CandlePurpleSmall = маленькая фиолетовая свеча
    .desc = { ent-Candle.desc }

ent-CandleInfinite = магическая свеча
    .desc = Это либо магия, либо высокие технологии, но эта свеча никогда не гаснет. С другой стороны, ее пламя довольно холодное.
ent-CandleRedInfinite = магическая красная свеча
    .desc = { CandleInfinite.desc }
ent-CandleBlueInfinitee = магическая синяя свеча
    .desc = { CandleInfinite.desc }
ent-CandleBlackInfinite = магическая чёрная свеча
    .desc = { CandleInfinite.desc }
ent-CandleGreenInfinite = магическая зелёная свеча
    .desc = { CandleInfinite.desc }
ent-CandlePurpleInfinite = магическая фиолетовая свеча
    .desc = { CandleInfinite.desc }
ent-CandleRedSmallInfinite = магическая маленькая красная свеча
    .desc = { CandleInfinite.desc }
ent-CandleBlueSmallInfinite = магическая маленькая синяя свеча
    .desc = { CandleInfinite.desc }
ent-CandleBlueSmallInfinite = магическая маленькая чёрная свеча
    .desc = { CandleInfinite.desc }
ent-CandleGreenSmall = магическая маленькая зелёная свеча
    .desc = { CandleInfinite.desc }
ent-CandlePurpleSmall = магическая маленькая фиолетовая свеча
    .desc = { CandleInfinite.desc }

ent-BoxCandle = коробка свечей
    .desc = Коробка с свечами
