ent-ADTBorgChassisBloodhound = охранный борг горлакса
    .desc = Борг из пластитановых пластин, предназначенный для военных целей, на панели гравировка Gorlex Weaponry. Модули не прилогаются.
ent-ADTBorgToolbox = ящик украденных модулей
    .desc = Набор украденных вором модулей боргов. Интересно, что же внутри?
ent-ADTBorgModuleSyndicatePinpointerNuclear = кроваво-красный модуль пинпоинтер
    .desc = На гравировке модуля изображено устройство ведущее к диску ядерной авторизации. Не рекомендуется боргам до 3х лет.
ent-ADTBorgModuleSyndicateEnergySword = кроваво-красный модуль энергетический  меч
    .desc = Модуль на котором выгравирован энергетический меч. Вззззз...
ent-ADTBorgModuleSyndicateSyndicateJawsOfLife = кроваво-красный модуль челюсти жизни
    .desc = Модуль, где гравировка изображает челюсти жизни! Постойте-ка, что вы собрались взламывать?
ent-ADTBorgModuleSyndicateRangeweapon = кроваво-красный модуль лазерная пушка
    .desc = Кажется на этом модуле красуется гравировка с лазерной пушкой. Пиу! Пау!
adt-ghost-role-information-bloodhound-name = охранный борг горлакса
adt-ghost-role-information-bloodhound-desc = Борг из пластитановых пластин, предназначенный для военных целей, на панели гравировка Gorlex Weaponry. Модули не прилогаются.
ent-ADTMMIFilledBloodhoundGhost = { ent-MMIFilled }
    .desc = { ent-MMIFilled.desc }
ent-ADTBorgChassisBloodhoundBattery = { ent-ADTBorgChassisBloodhound }
    .desc = { ent-ADTBorgChassisBloodhound.desc }
uplink-ADTBorgToolbox-name = { ent-ADTBorgToolbox }
uplink-ADTBorgToolbox-desc = { ent-ADTBorgToolbox.desc }
