adt-borg-set-BorgModuleCable = { ent-BorgModuleCable }
adt-borg-set-description-BorgModuleCable = { ent-BorgModuleCable.desc }
adt-borg-set-BorgModuleFireExtinguisher = { ent-BorgModuleFireExtinguisher }
adt-borg-set-description-BorgModuleFireExtinguisher = { ent-BorgModuleFireExtinguisher.desc}
adt-borg-set-BorgModuleGPS = { ent-BorgModuleGPS }
adt-borg-set-description-BorgModuleGPS = { ent-BorgModuleGPS.desc}
adt-borg-set-BorgModuleRadiationDetection = { ent-BorgModuleRadiationDetection }
adt-borg-set-description-BorgModuleRadiationDetection = { ent-BorgModuleRadiationDetection.desc}
adt-borg-set-BorgModuleTool = { ent-BorgModuleTool }
adt-borg-set-description-BorgModuleTool = { ent-BorgModuleTool.desc}
adt-borg-set-BorgModuleAppraisal = { ent-BorgModuleAppraisal }
adt-borg-set-description-BorgModuleAppraisal = { ent-BorgModuleAppraisal.desc}
adt-borg-set-BorgModuleMining = { ent-BorgModuleMining }
adt-borg-set-description-BorgModuleMining = { ent-BorgModuleMining.desc}
adt-borg-set-BorgModuleGrapplingGun = { ent-BorgModuleGrapplingGun }
adt-borg-set-description-BorgModuleGrapplingGun = { ent-BorgModuleGrapplingGun.desc}
adt-borg-set-BorgModuleAdvancedTool = { ent-BorgModuleAdvancedTool }
adt-borg-set-description-BorgModuleAdvancedTool = { ent-BorgModuleAdvancedTool.desc}
adt-borg-set-BorgModuleGasAnalyzer = { ent-BorgModuleGasAnalyzer }
adt-borg-set-description-BorgModuleGasAnalyzer = { ent-BorgModuleGasAnalyzer.desc}
adt-borg-set-BorgModuleConstruction = { ent-BorgModuleConstruction }
adt-borg-set-description-BorgModuleConstruction = { ent-BorgModuleConstruction.desc}
adt-borg-set-BorgModuleRCD = { ent-BorgModuleRCD }
adt-borg-set-description-BorgModuleRCD = { ent-BorgModuleRCD.desc}
adt-borg-set-BorgModuleDiagnosis = { ent-BorgModuleDiagnosis }
adt-borg-set-description-BorgModuleDiagnosis = { ent-BorgModuleDiagnosis.desc}
adt-borg-set-BorgModuleTreatment = { ent-BorgModuleTreatment }
adt-borg-set-description-BorgModuleTreatment = { ent-BorgModuleTreatment.desc}
adt-borg-set-BorgModuleDefibrillator = { ent-BorgModuleDefibrillator }
adt-borg-set-description-BorgModuleDefibrillator = { ent-BorgModuleDefibrillator.desc}
adt-borg-set-ADTBorgModuleSyndicateRangeweapon = { ent-ADTBorgModuleSyndicateRangeweapon }
adt-borg-set-description-ADTBorgModuleSyndicateRangeweapon = { ent-ADTBorgModuleSyndicateRangeweapon.desc}
adt-borg-set-ADTBorgModuleSyndicateEnergySword = { ent-ADTBorgModuleSyndicateEnergySword }
adt-borg-set-description-ADTBorgModuleSyndicateEnergySword = { ent-ADTBorgModuleSyndicateEnergySword.desc}
adt-borg-set-ADTBorgModuleSyndicateSyndicateJawsOfLife = { ent-ADTBorgModuleSyndicateSyndicateJawsOfLife }
adt-borg-set-description-ADTBorgModuleSyndicateSyndicateJawsOfLife = { ent-ADTBorgModuleSyndicateSyndicateJawsOfLife.desc}
adt-borg-set-ADTBorgModuleSyndicatePinpointerNuclear = { ent-ADTBorgModuleSyndicatePinpointerNuclear }
adt-borg-set-description-ADTBorgModuleSyndicatePinpointerNuclear = { ent-ADTBorgModuleSyndicatePinpointerNuclear.desc}
