ent-ADTClothingHeadHatVeilL = свадебная фата
    .desc = "Никакой другой атрибут свадебного наряда не способен придать невесте столько изящества и красоты."
    .suffix = { "" }
ent-ADTClothingUniformJumpsuitWeddingDressL = свадебное платье
    .desc = "Сказочное платье, с некой воздушностью и невообразимой красотой, в таком платье ходит настоящая принцесса, сладкий мед для глаз. Просто шикарное платье!"
    .suffix = { "" }
ent-ADTClothingHandsGlovesWeddingRingZoyaDemyan = обручальное кольцо
    .desc = "Клятва в вечной любви между Зоей Григорьевой и Демьяной Григорьевым."
    .suffix = { "" }
ent-ADTClothingHandsGlovesWeddingRingYanaAidan = обручальное кольцо
    .desc = "Клятва в вечной любви между Яной Симп и Эйданом Симп."
    .suffix = { "" }
