novakid-hurt-by-water-popup = Вода заставляет ваше пламя угасать
species-name-novakid = Новакид
marking-NovakidHair1 = сплетение
marking-NovakidHair2 = комета
marking-NovakidHair3 = дуализм
marking-NovakidHair4 =  слава
marking-NovakidHair5 = газовое облако
marking-NovakidHair6 = газовая лавина
marking-NovakidHair7 = сияние света
marking-NovakidHair8 = огонек звездного блеска
marking-NovakidHair9 = звездочка
marking-NovakidHair10 = лунный день
marking-NovakidHair11 = метеоритный дождь
marking-NovakidHair12 = млечный путь
marking-NovakidHair13 = туманность
marking-NovakidHair14 = солнечная коронка
marking-NovakidHair15 = звездный дождь
marking-NovakidHair16 = звездопад
marking-NovakidHair17 = пламя звезды
marking-NovakidHair18 = солнечный свет
marking-NovakidHair19 = сверхновая
marking-NovakidHair20 = галактический стиль
marking-NovakidHair21 = дева
marking-NovakidHair22 = галактика
marking-NovakidFace1 = раскол
marking-NovakidFace2 = крест
marking-NovakidFace3 = распятие
marking-NovakidFace4 = двойственность
marking-NovakidFace5 = око
marking-NovakidFace6 = H
marking-NovakidFace7 = сердце
marking-NovakidFace8 = индикатор
marking-NovakidFace9 = нота
marking-NovakidFace10 = призма
marking-NovakidFace11 = руна
marking-NovakidFace12 = квадрат
marking-NovakidFace13 = напряжение
marking-NovakidFace14 = тройственность
marking-NovakidFace15 = перевёрнутое распятие
marking-NovakidFace16 = X
marking-NovakidFace17 = Y
marking-NovakidFace18 = зета
marking-TorsoNovakidDefolt = белое ядро
marking-HeadNovakidDefolt = белое ядро
