ent-ReinforcementRadioSyndicate = радио подкрепления синдиката
    .desc = Призовите на помощь агента Синдиката сомнительного качества, мгновенно! Предоставляется только базовое снаряжение.
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateMonkey = радио обезьяньего подкрепления синдиката
    .desc = Вызывает на подмогу специально обученную обезьяну.
ent-ReinforcementRadioSyndicateMonkeyNukeops = радио обезьяньего подкрепления синдиката
    .desc = Вызывает на подмогу специально обученную обезьяну.
    .suffix = Ядерные Оперативники
