ent-ADTSpaceSecUniformCadet = комбинезон кадета SPACE SEC
    .desc = Стандартная одежда корпорации SPACE SEC.
ent-ADTSpaceSecUniformPilot = комбинезон пилота SPACE SEC
    .desc = Стандартная одежда корпорации SPACE SEC.
ent-ADTSpaceSecUniformCommander = комбинезон командира SPACE SEC
    .desc = Стандартная одежда корпорации SPACE SEC.
ent-ADTSpaceSecUniformService = комбинезон сотрудника SPACE SEC
    .desc = Стандартная одежда корпорации SPACE SEC.
ent-ADTSpaceSecUniformOfficer = комбинезон офицера SPACE SEC
    .desc = Стандартная одежда корпорации SPACE SEC.