uplink-Hristov-bundle-name = Набор с снайперской винтовкой
uplink-hrisov-bundle-desc = Содержит в себе Улучшенную винтовку ,,Христов'' и три запасных магазина к нему
uplink-advanced-magboots = Продвинутые магнитные ботинки синдиката
uplink-advanced-magboots-desc = Улучшенные магнитные ботинки синдиката. Собственность мародёров горлакса.
uplink-elite-bundle-name = Набор элиты синдиката
uplink-elite-bundle-desc = Набор продвинутого скафандра синдиката для тех, кто знает толк в броне. Постовляется с магнитными ботинками.
uplink-C20-ammo-bundle-name = Набор патрон С-20р
uplink-C20-ammo-bundle-desc = набор содержащий 4 запасных магазина по цене 3.
uplink-Buldog-ammo-bundle-name = Набор патрон Бульдог
uplink-Buldog-ammo-bundle-desc = набор содержащий 4 запасных магазина по цене 3.
uplink-BuldogXL-ammo-bundle-name = Набор XL магазинов для Бульдога
uplink-BuldogXL-ammo-bundle-desc = набор содержащий 4 XL магазина бульдог
uplink-XC67-bundle-name = набор xC-67
uplink-XC67-bundle-desc = набор, содержащий штурмовую винтовку хС-67 и два магазина к ней
uplink-XC67-ammo-bundle-name = набор магазинов штурмовой винтовки xC-67
uplink-XC67-ammo-bundle-desc = набор, содержащий три магазина штурмовой винтовки xC67

ent-ADTClothingBackpackDuffelSyndicateFilledXC67 = набор xC-67
    .desc = набор, содержащий штурмовую винтовку хС-67 и два магазина к ней
