uplink-Hristov-bundle-name = Набор модернизированного "Христова"
uplink-hrisov-bundle-desc = Содержит в себе Улучшенную винтовку "Христов" и три запасных магазина к нему
uplink-advanced-magboots = Продвинутые магнитные ботинки синдиката
uplink-advanced-magboots-desc = Улучшенные магнитные ботинки синдиката. Собственность мародёров горлакса.
uplink-elite-bundle-name = Набор элиты синдиката
uplink-elite-bundle-desc = Набор продвинутого скафандра синдиката для тех, кто знает толк в броне. Поставляется с магнитными ботинками.
uplink-C20-ammo-bundle-name = Набор магазинов для С-20r
uplink-C20-ammo-bundle-desc = Набор, содержащий 4 запасных магазина по цене 3.
uplink-Buldog-ammo-bundle-name = Набор магазинов для "Бульдога"
uplink-Buldog-ammo-bundle-desc = набор, содержащий 4 запасных магазина по цене 3.
uplink-BuldogXL-ammo-bundle-name = Набор XL-магазинов для "Бульдога""
uplink-BuldogXL-ammo-bundle-desc = набор, содержащий 4-XL магазина для дробовика "Бульдог"
uplink-xc67-name = Набор xC-67
uplink-xc67-description = набор, содержащий штурмовую винтовку хС-67 и два магазина к ней
uplink-xc67ammo-name = Набор магазинов для xC-67
uplink-xc67ammo-description = набор, содержащий три расширенных магазина от хС-67 под патрон 5.56х45 мм
uplink-AKMS-bundle-name = Набор АКМС
uplink-AKMS-bundle-desc = набор, содержащий АКМС и четыре магазина к нему

ent-ADTClothingBackpackDuffelSyndicateFilledXC67Ammo = набор магазинов для xC-67
    .desc = ннабор, содержащий три расширенных магазина от хС-67 под патрон 5.56х45 мм
