ent-ParticleAcceleratorEmitterPort = PA port containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end.
ent-ParticleAcceleratorEmitterFore = PA fore containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end.
ent-ParticleAcceleratorEmitterStarboard = PA starboard containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end.
ent-ParticleAcceleratorEmitterPortUnfinished = PA port containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
    .suffix = Unfinished, Port
ent-ParticleAcceleratorEmitterForeUnfinished = PA fore containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
    .suffix = Unfinished, Fore
ent-ParticleAcceleratorEmitterStarboardUnfinished = PA starboard containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
    .suffix = Unfinished, Starboard
ent-ParticleAcceleratorEmitterLeft = сдерживающий излучатель УЧ (Л)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
ent-ParticleAcceleratorEmitterCenter = сдерживающий излучатель УЧ (Ц)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
ent-ParticleAcceleratorEmitterRight = сдерживающий излучатель УЧ (П)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
ent-ParticleAcceleratorEmitterLeftUnfinished = сдерживающий излучатель УЧ (Л)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный, Левый
ent-ParticleAcceleratorEmitterCenterUnfinished = сдерживающий излучатель УЧ (Ц)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный
ent-ParticleAcceleratorEmitterRightUnfinished = сдерживающий излучатель УЧ (П)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный, Правый
