ent-SentientSlimeCore = sentient slime core
    .desc = The source of incredible, unending gooeyness.
    .suffix = { "" }
ent-OrganSlimeLungs = slime gas sacs
    .desc = Collects nitrogen, which slime cells use for maintenance.
    .suffix = { "" }
ent-SentientSlimesCore = sentient slimes core
    .desc = The source of incredible, unending gooeyness.
    .suffix = { "" }
