ent-BaseLightning = молния
    .desc = { "" }
ent-Lightning = молния
    .desc = { ent-BaseLightning.desc }
ent-LightningRevenant = страшная молния
    .desc = { ent-BaseLightning.desc }
ent-ChargedLightning = заряженная молния
    .desc = { ent-BaseLightning.desc }
ent-SuperchargedLightning = суперзаряженная молния
    .desc = { ent-ChargedLightning.desc }
ent-HyperchargedLightning = гиперзаряженная молния
    .desc = { ent-ChargedLightning.desc }

ent-ADTLightning = молния
    .desc = { ent-BaseLightning.desc }
ent-ADTLightningRevenant = страшная молния
    .desc = { ent-BaseLightning.desc }
ent-ADTChargedLightning = заряженная молния
    .desc = { ent-BaseLightning.desc }
ent-ADTSuperchargedLightning = суперзаряженная молния
    .desc = { ent-ChargedLightning.desc }
ent-ADTHyperchargedLightning = гиперзаряженная молния
    .desc = { ent-ChargedLightning.desc }
