ent-Syringecartridge = шприцевый картридж
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-SyringeGunMagazine = шприцевый спидлоадер
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-SyringeGunMagazine = шприцевый спидлоадер
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
