ent-Syringecartridge = Шприцевый картридж
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-SyringeGunMagazine = Шприцевый спидлоадер
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-SyringeGunMagazine = Шприцевый спидлоадер
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
