ent-BaseSpeedLoader357 = спидлоадер (.357 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoader357 = спидлоадер (.357 магнум)
    .desc = { ent-BaseSpeedLoader357.desc }
ent-SpeedLoader357Rubber = спидлоадер (.357 магнум резиновые)
    .desc = { ent-BaseSpeedLoader357.desc }
ent-SpeedLoader357AP = спидлоадер (.357 магнум)
    .desc = { ent-BBaseSpeedLoader357.desc }
    .suffix = пробивные
ent-BaseCartridge357 = патрон (.357 магнум)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge357 = патрон (.357 магнум)
    .desc = { ent-BaseCartridge357.desc }
ent-Cartridge357Rubber = патрон (.357 магнум резиновый)
    .desc = { ent-BaseCartridge357.desc }
ent-Cartridge357AP = патрон (.357 магнум бронебойный)
    .desc = { ent-BaseCartridge357.desc }
ent-Bullet357 = пуля (357 магнум)
    .desc = { ent-BaseBullet.desc }
ent-Cartridge357Rubber = пуля (.357 магнум резиновая)
    .desc = { ent-BaseBulletRubber.desc }
ent-Bullet357AP = пуля (.357 магнум бронебойная)
    .desc = { ent-BaseBullet.desc }
